// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\AnimationTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnimationTool.ico"

IDR_AnimationToolTYPE   ICON                    "res\\AnimationToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "AnimationTool 정보(&A)...",     ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AnimationTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AnimationTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 169, 504
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,169,503
END

IDD_COLTOOL DIALOGEX 0, 0, 163, 487
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Collider",IDC_STATIC,3,1,158,220
    CONTROL         "Sphere",IDC_SPHERECOLRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,26,38,10
    CONTROL         "Box",IDC_BOXCOLRADIO,"Button",BS_AUTORADIOBUTTON,13,41,27,10
    LTEXT           "<Collider Type>",IDC_STATIC,13,13,51,8
    LTEXT           "x",IDC_STATIC,57,75,8,8
    LTEXT           "y",IDC_STATIC,85,75,8,8
    LTEXT           "z",IDC_STATIC,113,75,8,8
    LTEXT           "<Collider Property>",IDC_STATIC,13,58,62,8
    LTEXT           "<Pos>",IDC_STATIC,13,90,22,8
    LTEXT           "<Scale>",IDC_STATIC,13,108,27,8
    EDITTEXT        IDC_COLPOSX,46,89,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLPOSY,75,89,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLPOSZ,104,89,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLSIZEX,46,107,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLSIZEY,75,107,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLSIZEZ,104,107,24,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_COLCREATEBTN,101,22,50,14
    PUSHBUTTON      "Delete",IDC_COLDELBTN,101,39,50,14
    PUSHBUTTON      "Adjust",IDC_COLADJUSTBTN,56,145,50,14
    PUSHBUTTON      "Save",IDC_COLSAVEBTN,20,170,50,14
    PUSHBUTTON      "Load",IDC_COLLOADBTN,92,170,50,14
    LTEXT           "<Radian>",IDC_STATIC,13,126,31,8
    EDITTEXT        IDC_RADIONEDIT,46,124,24,13,ES_AUTOHSCROLL
END

IDD_EFFECTTOOL DIALOGEX 0, 0, 163, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_EFFECTBONELIST,12,40,50,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<Bone_List>",IDC_STATIC,17,27,42,8
    GROUPBOX        "Player_Info",IDC_STATIC,10,13,142,112
    PUSHBUTTON      "Create",IDC_EFFECTCREATEBTN,92,177,50,14
    GROUPBOX        "Effect_Info",IDC_STATIC,10,127,142,140
    GROUPBOX        "Effect_Tool",IDC_STATIC,7,2,149,358
    LTEXT           "X",IDC_STATIC,95,28,8,8
    LTEXT           "Y",IDC_STATIC,116,28,8,8
    LTEXT           "Z",IDC_STATIC,136,28,8,8
    LTEXT           "Pos",IDC_STATIC,71,42,12,8
    LTEXT           "Scale",IDC_STATIC,69,62,19,8
    LTEXT           "Rot",IDC_STATIC,71,82,19,8
    EDITTEXT        IDC_EPOSX,87,40,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EPOSY,108,40,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EPOSZ,131,40,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESCALEX,87,60,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESCALEY,108,60,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESCALEZ,131,60,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EROTX,87,81,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EROTY,108,81,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EROTZ,131,81,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Info Set",IDC_EFFECTSETBTN,70,102,79,15
    PUSHBUTTON      "Delete",IDC_DELETEBTN,92,199,50,14
    LISTBOX         IDC_LIST1,16,152,59,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<Effect_Struct>",IDC_STATIC,19,141,54,8
    GROUPBOX        "Button",IDC_STATIC,85,167,62,89,BS_CENTER
    PUSHBUTTON      "RenderRect",IDC_RECTRENDER,92,219,50,14
    LTEXT           "<Parent_Info>",IDC_STATIC,95,19,48,8
    GROUPBOX        "BillBoard",IDC_STATIC,85,137,63,27
    CONTROL         "BillBoard",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,148,41,10
    PUSHBUTTON      "Start",IDC_ANIMATIONSTART,92,236,50,14
END

IDD_ANITOOL DIALOGEX 0, 0, 162, 483
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "X File",IDC_STATIC,0,1,162,85
    LTEXT           "<X File List>",IDC_STATIC,18,11,40,8
    LTEXT           "<Mesh Type>",IDC_STATIC,75,11,46,8
    CONTROL         "Static",IDC_STATICMESHRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,23,34,8
    CONTROL         "Dynamic",IDC_DYNAMICMESHRADIO,"Button",BS_AUTORADIOBUTTON,75,34,42,8
    PUSHBUTTON      "Delete",IDC_XFILEDELBTN,124,21,32,22,WS_GROUP
    LTEXT           "<Choice Mesh>",IDC_STATIC,12,48,50,8
    COMBOBOX        IDC_MESHCOMBOBOX,7,64,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<Dynamic Type>",IDC_STATIC,75,48,54,8
    CONTROL         "Player",IDC_PLAYERRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,60,28,10
    CONTROL         "Monster",IDC_MONSTERRADIO,"Button",BS_AUTORADIOBUTTON,75,72,36,10
    PUSHBUTTON      "Create",IDC_MESHCREATEBTN,124,59,32,12,WS_GROUP
    PUSHBUTTON      "Delete",IDC_MESHDELBTN,124,71,32,12
    GROUPBOX        "Animation",IDC_STATIC,0,88,162,299
    LISTBOX         IDC_ANILISTBOX,6,110,73,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<Animation List>",IDC_STATIC,16,98,55,8
    LTEXT           "<Selected Ani Name>",IDC_STATIC,84,98,70,8
    LTEXT           "",IDC_SELANINAME,83,111,73,12,0,WS_EX_CLIENTEDGE
    LTEXT           "<Ani Time>",IDC_STATIC,115,127,39,8
    EDITTEXT        IDC_CURANITIMEEDIT,114,138,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMESLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,1,158,104,15
    PUSHBUTTON      "▶",IDC_PLAYBTN,114,157,19,14
    PUSHBUTTON      "||",IDC_STOPBTN,136,157,19,14
    LTEXT           "<Speed>",IDC_STATIC,5,207,31,8
    LTEXT           "<StartTime>",IDC_STATIC,5,178,42,8
    LTEXT           "<EndTime>",IDC_STATIC,5,192,39,8
    EDITTEXT        IDC_SPEEDEDIT,52,206,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTTIMEEDIT,52,176,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDTIMEEDIT,52,191,61,13,ES_AUTOHSCROLL
    CONTROL         "Loop",IDC_LOOPCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,208,24,10
    PUSHBUTTON      "Set",IDC_STARTTIMESETBTN,116,176,37,13
    PUSHBUTTON      "Set",IDC_ENDTiMESETBTN,116,191,37,13
    PUSHBUTTON      "MotionSet",IDC_MOTIONSETBTN,116,207,37,13
    LTEXT           "<Event>",IDC_STATIC,5,224,30,8
    COMBOBOX        IDC_EVENTCOMBOBOX,52,222,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Event",IDC_EVENTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,224,42,9
    LTEXT           "<EventTime>",IDC_STATIC,5,239,44,8
    EDITTEXT        IDC_EVENTTiMEEDIT,52,237,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "EventSet",IDC_EVENTSETBTN,116,237,37,13
    LTEXT           "<State>",IDC_STATIC,5,254,28,8
    COMBOBOX        IDC_STATECOMBOBOX,52,252,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Ani",IDC_USEANIMATIONCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,253,33,10
    LTEXT           "<NextMotion>",IDC_STATIC,4,268,45,8
    COMBOBOX        IDC_NEXTMOTIONCOMBOBOX,52,267,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "AddMotion",IDC_ADDMOTIONBTN,116,266,37,13
    LISTBOX         IDC_NEXTMOTIONLIST,6,296,73,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<NextMotionList>",IDC_STATIC,16,284,58,8
    LTEXT           "<MagicNumber>",IDC_STATIC,84,284,53,8
    EDITTEXT        IDC_MAGICNUMBEREDIT,84,296,71,13,ES_AUTOHSCROLL
    LTEXT           "<CancelTime>",IDC_STATIC,84,310,47,8
    EDITTEXT        IDC_CANCELTIMEEDIT,84,321,71,13,ES_AUTOHSCROLL
    PUSHBUTTON      "NextMotionSet",IDC_NEXTMOTIONSET,105,349,50,14
    PUSHBUTTON      "Del",IDC_NEXTMOTIONDELBTN,84,349,19,14
    PUSHBUTTON      "Save Animation",IDC_ANISAVEBTN,23,368,55,13
    PUSHBUTTON      "Load Animation",IDC_ANILOADBTN,83,368,55,13
    GROUPBOX        "<Static Mesh Info>",IDC_STATIC,0,387,162,95
    LISTBOX         IDC_BONELIST,6,406,73,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<Bone List>",IDC_STATIC,23,396,40,8
    LTEXT           "x",IDC_STATIC,107,396,8,8
    LTEXT           "y",IDC_STATIC,128,396,8,8
    LTEXT           "z",IDC_STATIC,149,396,8,8
    LTEXT           "Pos",IDC_STATIC,83,408,12,8
    LTEXT           "Scale",IDC_STATIC,83,422,17,8
    LTEXT           "Rot",IDC_STATIC,83,437,12,8
    EDITTEXT        IDC_POSXEDIT,100,406,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSYEDIT,121,406,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZEDIT,142,406,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEXEDIT,100,421,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTXEDIT,100,436,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEYEDIT,121,421,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTYEDIT,121,436,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEZEDIT,142,421,18,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTZEDIT,142,436,18,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Static Mesh Info Set",IDC_STATICMESHINFOSETBTN,82,450,79,12
    PUSHBUTTON      "Save Static Mesh",IDC_SAVESTATICBTN,12,465,67,13
    PUSHBUTTON      "Load Static Mesh",IDC_LOADSTATICBTN,82,465,67,13
    LISTBOX         IDC_XFILELISTBOX,7,21,61,24,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CancelTimeSet",IDC_CANCELTIMEBTN,84,336,71,12
    PUSHBUTTON      "Set",IDC_ANIMATIONUSESETBTN,139,252,20,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AnimationTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "AnimationTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 165
    END

    IDD_COLTOOL, DIALOG
    BEGIN
    END

    IDD_EFFECTTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_ANITOOL, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ANITOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AnimationTool\n\nAnimationTool\n\n\nAnimationTool.Document\nAnimationTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AnimationTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\AnimationTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

