xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Material__27 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "T_VFX_FIRE_PATERN_OPAQ.dds";
 }
}

Frame Firebomb_missle_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Firebomb_missle_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017365,0.009243,-0.006683,1.000000;;
  }
 }

 Frame Firebomb_missle_Bone1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017365,0.009243,-0.006683,1.000000;;
  }
 }

 Frame Firebomb_missle_Bone2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017912,-0.018041,0.000000,1.000000;;
  }
 }

 Frame Firebomb_missle_Bone3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017912,0.009333,0.000000,1.000000;;
  }
 }

 Frame Firebomb_missle_Bone4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017912,0.000103,0.009604,1.000000;;
  }

  Frame Firebomb_missle_Bone11 {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.015422,-0.391227,2.409816,1.000000;;
   }
  }
 }

 Frame Firebomb_missle_Bone5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017912,0.010868,0.000000,1.000000;;
  }

  Frame Firebomb_missle_Bone12 {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.015422,-2.428961,0.245809,1.000000;;
   }
  }
 }

 Frame Firebomb_missle_Bone6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017912,0.049329,0.000000,1.000000;;
  }

  Frame Firebomb_missle_Bone13 {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.015422,1.061739,2.198405,1.000000;;
   }
  }
 }

 Frame Firebomb_missle_Bone7 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.022097,0.004036,-0.071458,1.000000;;
  }
 }

 Frame Firebomb_missle_Bone8 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.022097,0.004036,0.084799,1.000000;;
  }
 }

 Frame Firebomb_missle_Bone9 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017221,-0.176728,-0.006979,1.000000;;
  }
 }

 Frame Firebomb_missle_Bone10 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.017420,0.004036,0.110842,1.000000;;
  }
 }
}

Frame Firebomb_missle_1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  366;
  -0.797463;2.078366;0.119627;,
  -1.354288;1.719693;-0.401425;,
  -0.766559;2.070085;-0.286904;,
  0.285854;2.114168;-0.615703;,
  -0.024161;1.871161;-1.186803;,
  0.358848;1.768534;-1.281999;,
  0.109288;2.161479;-0.503687;,
  -0.360010;1.961151;-0.973734;,
  -0.025201;2.197515;-0.340666;,
  -0.615823;2.029696;-0.663650;,
  -0.104448;2.218749;-0.142599;,
  -0.120695;2.223102;0.071127;,
  -0.072353;2.210149;0.279590;,
  -1.146818;1.664101;-0.919972;,
  -0.794721;1.569757;-1.346766;,
  -0.332466;1.445896;-1.640029;,
  0.194701;1.304642;-1.771055;,
  0.735176;1.159822;-1.727018;,
  -1.566208;1.136517;-1.084541;,
  -0.580600;-2.132643;0.017365;,
  0.058986;-2.191662;-0.244860;,
  -0.049214;-2.162670;-0.427655;,
  -0.206680;-2.120477;-0.566888;,
  -0.397998;-2.069214;-0.648930;,
  -0.177091;-1.802330;-1.250004;,
  -0.569769;-1.697112;-1.281998;,
  -0.479978;-1.213298;-1.771055;,
  -1.007145;-1.072044;-1.640029;,
  -0.963580;-0.443757;-1.931019;,
  -1.506994;-0.298150;-1.586267;,
  -1.397727;0.381972;-1.668794;,
  -1.832942;0.498588;-1.141247;,
  -1.810104;1.201869;-0.474952;,
  0.591074;2.032384;0.700481;,
  0.163724;1.820817;1.284734;,
  0.384631;2.087701;0.683660;,
  0.556402;1.715599;1.316728;,
  0.792434;1.978430;0.650433;,
  0.567233;2.151130;0.017365;,
  -1.396825;1.731090;0.158116;,
  -0.705511;2.053728;0.516147;,
  0.035847;2.181157;0.462385;,
  0.193313;2.138964;0.601618;,
  -0.200185;1.918326;1.128680;,
  -0.499703;1.998582;0.863843;,
  -1.270263;1.697178;0.703880;,
  -0.986992;1.621276;1.182442;,
  -0.574741;1.510814;1.546959;,
  -0.073863;1.376604;1.761748;,
  -1.860109;1.215268;0.182828;,
  -1.711327;1.175401;0.824411;,
  -1.378322;1.086173;1.386995;,
  -0.893692;0.956317;1.815510;,
  -2.089389;0.567303;-0.500288;,
  -2.141967;0.581391;0.191343;,
  -1.985529;0.539473;0.865944;,
  -1.635387;0.445653;1.457480;,
  -1.920908;-0.187242;-1.084541;,
  -2.164804;-0.121890;-0.474952;,
  -2.214809;-0.108492;0.182828;,
  -2.066027;-0.148358;0.824411;,
  -1.469401;-0.948182;-1.346766;,
  -1.821497;-0.853839;-0.919972;,
  -2.028967;-0.798247;-0.401425;,
  -2.071504;-0.786849;0.158116;,
  -0.952778;-1.594486;-1.186803;,
  -1.288627;-1.504495;-0.973734;,
  -1.544439;-1.435950;-0.663650;,
  -1.695175;-1.395561;-0.286904;,
  -0.604441;-2.013898;-0.665751;,
  -0.805801;-1.959944;-0.615703;,
  -0.982367;-1.912633;-0.503687;,
  -1.116855;-1.876597;-0.340666;,
  -1.196102;-1.855363;-0.142599;,
  -0.580600;-2.132643;0.017365;,
  -1.212349;-1.851009;0.071127;,
  -1.164007;-1.863963;0.279590;,
  -1.055808;-1.892954;0.462385;,
  -0.898342;-1.935147;0.601618;,
  -1.726080;-1.387280;0.119627;,
  -1.634128;-1.411919;0.516147;,
  -1.428320;-1.467065;0.863843;,
  -1.128802;-1.547320;1.128680;,
  -0.764893;-1.644829;1.284733;,
  -1.944943;-0.820762;0.703880;,
  -1.661672;-0.896664;1.182442;,
  -1.249421;-1.007126;1.546959;,
  -0.748543;-1.141336;1.761748;,
  -0.208068;-1.286156;1.805785;,
  -1.733022;-0.237586;1.386995;,
  -1.248392;-0.367442;1.815510;,
  -0.659575;-0.525215;2.068011;,
  -0.024208;-0.695461;2.119779;,
  0.595513;-0.861515;1.965749;,
  -1.125816;0.309114;1.908047;,
  -0.506697;0.143222;2.173541;,
  0.161367;-0.035786;2.227974;,
  0.812980;-0.210385;2.066017;,
  1.384360;-0.363486;1.703524;,
  -0.304875;0.798544;2.068011;,
  0.330492;0.628298;2.119779;,
  0.950213;0.462244;1.965749;,
  1.493628;0.316637;1.620997;,
  1.907541;0.205729;1.119271;,
  0.466612;1.231784;1.805785;,
  0.993778;1.090530;1.674759;,
  1.456034;0.966669;1.381496;,
  1.808130;0.872325;0.954702;,
  2.015601;0.816734;0.436155;,
  0.939411;1.612972;1.221533;,
  1.275260;1.522982;1.008464;,
  1.531072;1.454437;0.698380;,
  1.681809;1.414048;0.321634;,
  1.712713;1.405767;-0.084897;,
  0.969000;1.931120;0.538417;,
  1.103489;1.895083;0.375396;,
  1.182735;1.873849;0.177329;,
  1.198983;1.869496;-0.036397;,
  1.150641;1.882449;-0.244860;,
  0.487214;2.060214;-0.665751;,
  0.693657;2.004897;-0.648930;,
  1.042441;1.911441;-0.427655;,
  0.884975;1.953634;-0.566888;,
  1.620761;1.430405;-0.481417;,
  1.414953;1.485552;-0.829113;,
  1.115435;1.565807;-1.093950;,
  0.751526;1.663316;-1.250004;,
  2.058137;0.805336;-0.123386;,
  1.931576;0.839248;-0.669150;,
  1.648305;0.915150;-1.147712;,
  1.236054;1.025613;-1.512229;,
  2.151438;0.140377;0.509682;,
  2.201442;0.126978;-0.148098;,
  2.052660;0.166844;-0.789681;,
  1.719656;0.256073;-1.352266;,
  1.235026;0.385929;-1.780781;,
  1.819574;-0.480101;1.175977;,
  2.076022;-0.548816;0.535018;,
  2.128600;-0.562904;-0.156613;,
  1.972162;-0.520987;-0.831214;,
  1.622020;-0.427166;-1.422750;,
  1.138928;-1.007123;1.620997;,
  1.552841;-1.118030;1.119271;,
  1.796737;-1.183382;0.509682;,
  1.846742;-1.196781;-0.148098;,
  1.697960;-1.156915;-0.789681;,
  0.319099;-1.427409;1.674759;,
  0.781354;-1.551270;1.381496;,
  1.133450;-1.645614;0.954702;,
  1.340921;-1.701206;0.436155;,
  1.383458;-1.712603;-0.123386;,
  -0.372214;-1.750047;1.316728;,
  0.010794;-1.852674;1.221532;,
  0.346643;-1.942664;1.008464;,
  0.602456;-2.011209;0.698380;,
  0.753192;-2.051599;0.321634;,
  -0.707023;-1.986411;0.683660;,
  -0.500580;-2.041727;0.700481;,
  -0.299221;-2.095681;0.650433;,
  -0.122655;-2.142992;0.538417;,
  0.011834;-2.179028;0.375396;,
  0.107328;-2.204616;-0.036397;,
  0.091081;-2.200262;0.177328;,
  0.784096;-2.059880;-0.084897;,
  0.692144;-2.035241;-0.481417;,
  0.486336;-1.980095;-0.829113;,
  0.186818;-1.899839;-1.093950;,
  1.256896;-1.678691;-0.669150;,
  0.973626;-1.602789;-1.147712;,
  0.561375;-1.492327;-1.512229;,
  0.060497;-1.358117;-1.727018;,
  1.364956;-1.067686;-1.352265;,
  0.880325;-0.937830;-1.780780;,
  0.291508;-0.780057;-2.033281;,
  -0.343858;-0.609811;-2.085049;,
  1.112450;-0.290627;-1.873317;,
  0.493331;-0.124735;-2.138811;,
  -0.174733;0.054272;-2.193244;,
  -0.826347;0.228872;-2.031287;,
  0.646208;0.543702;-2.033281;,
  0.010842;0.713948;-2.085049;,
  -0.608880;0.880002;-1.931019;,
  -1.152294;1.025609;-1.586267;,
  -0.006683;-2.251109;0.017365;,
  0.638634;-2.140479;0.284664;,
  0.689650;-2.140479;0.072168;,
  -0.006683;2.269595;0.017365;,
  -0.685871;2.158966;0.180423;,
  -0.703017;2.158966;-0.037438;,
  -0.652001;2.158966;-0.249935;,
  -0.537817;2.158966;-0.436266;,
  -1.016960;1.837907;-0.845493;,
  -0.700876;1.837907;-1.115454;,
  -0.962157;1.337845;-1.541827;,
  -0.433576;1.337845;-1.760772;,
  -0.508526;0.707731;-2.072961;,
  0.161982;0.707731;-2.125731;,
  0.170662;0.009243;-2.236019;,
  -0.006683;-2.251109;0.017365;,
  0.672504;-2.140479;-0.145693;,
  1.285209;-1.819420;-0.292791;,
  1.126136;-1.819420;-0.676827;,
  1.552508;-1.319358;-0.938109;,
  1.180938;-1.319358;-1.373161;,
  1.389450;-0.689244;-1.617296;,
  0.815980;-0.689244;-1.968719;,
  0.858316;0.009243;-2.070928;,
  0.446948;-2.140479;-0.513769;,
  0.260616;-2.140479;-0.627953;,
  0.048119;-2.140479;-0.678969;,
  -0.169742;-2.140479;-0.661823;,
  0.588875;-2.140479;-0.347593;,
  0.856174;-1.819420;-0.992911;,
  0.501751;-1.819420;-1.210102;,
  0.097558;-1.819420;-1.307141;,
  -0.316839;-1.819420;-1.274527;,
  0.693116;-1.319358;-1.672099;,
  0.136792;-1.319358;-1.805661;,
  -0.433576;-1.319358;-1.760772;,
  -0.962157;-1.319358;-1.541826;,
  0.161982;-0.689244;-2.125730;,
  -0.508526;-0.689244;-2.072960;,
  -1.129910;-0.689244;-1.815575;,
  -1.641345;-0.689244;-1.378768;,
  -0.534352;0.009243;-2.180533;,
  -1.187714;0.009243;-1.909902;,
  -1.725468;0.009243;-1.450616;,
  -2.094976;0.009243;-0.847634;,
  -1.129910;0.707731;-1.815575;,
  -1.641345;0.707731;-1.378768;,
  -1.992768;0.707731;-0.805298;,
  -2.149779;0.707731;-0.151301;,
  -1.397209;1.337845;-1.170257;,
  -1.696148;1.337845;-0.682434;,
  -1.829709;1.337845;-0.126111;,
  -1.784821;1.337845;0.444258;,
  -1.234151;1.837907;-0.491069;,
  -1.331189;1.837907;-0.086876;,
  -1.298575;1.837907;0.327521;,
  -1.139502;1.837907;0.711557;,
  -0.602242;2.158966;0.382323;,
  -0.460315;2.158966;0.548499;,
  -0.273983;2.158966;0.662683;,
  -0.061486;2.158966;0.713699;,
  0.156375;2.158966;0.696553;,
  -0.869541;1.837907;1.027641;,
  -0.515117;1.837907;1.244833;,
  -0.110924;1.837907;1.341871;,
  0.303472;1.837907;1.309257;,
  0.358275;2.158966;0.612923;,
  0.687509;1.837907;1.150184;,
  0.524450;2.158966;0.470996;,
  -1.565875;1.337845;0.972839;,
  -1.194305;1.337845;1.407891;,
  -0.706483;1.337845;1.706829;,
  -0.150159;1.337845;1.840391;,
  0.420209;1.337845;1.795502;,
  -2.097009;0.707731;0.519207;,
  -1.839623;0.707731;1.140592;,
  -1.402816;0.707731;1.652027;,
  -0.829347;0.707731;2.003449;,
  -0.175349;0.707731;2.160460;,
  -2.260067;0.009243;-0.159980;,
  -2.204581;0.009243;0.545033;,
  -1.933950;0.009243;1.198395;,
  -1.474664;0.009243;1.736150;,
  -0.871683;0.009243;2.105657;,
  -1.992767;-0.689244;-0.805298;,
  -2.149779;-0.689244;-0.151301;,
  -2.097009;-0.689244;0.519207;,
  -1.839623;-0.689244;1.140592;,
  -1.402816;-0.689244;1.652027;,
  -1.397209;-1.319358;-1.170257;,
  -1.696147;-1.319358;-0.682434;,
  -1.829709;-1.319358;-0.126111;,
  -1.784820;-1.319358;0.444258;,
  -1.565875;-1.319358;0.972839;,
  -0.700875;-1.819420;-1.115454;,
  -1.016959;-1.819420;-0.845493;,
  -1.234151;-1.819420;-0.491069;,
  -1.331189;-1.819420;-0.086876;,
  -1.298575;-1.819420;0.327521;,
  -0.371642;-2.140479;-0.578193;,
  -0.537817;-2.140479;-0.436266;,
  -0.652001;-2.140479;-0.249935;,
  -0.703017;-2.140479;-0.037438;,
  -0.061486;-2.140479;0.713699;,
  0.156375;-2.140479;0.696553;,
  -0.273983;-2.140479;0.662683;,
  -0.460314;-2.140479;0.548498;,
  -0.602241;-2.140479;0.382323;,
  -0.685871;-2.140479;0.180423;,
  -1.139502;-1.819420;0.711557;,
  -0.869541;-1.819420;1.027641;,
  -0.515117;-1.819420;1.244832;,
  -0.110924;-1.819420;1.341871;,
  0.303472;-1.819420;1.309257;,
  -1.194305;-1.319358;1.407891;,
  -0.706482;-1.319358;1.706829;,
  -0.150159;-1.319358;1.840391;,
  0.420209;-1.319358;1.795502;,
  0.948790;-1.319358;1.576557;,
  -0.829347;-0.689244;2.003449;,
  -0.175349;-0.689244;2.160460;,
  0.495159;-0.689244;2.107690;,
  1.116543;-0.689244;1.850304;,
  1.627978;-0.689244;1.413498;,
  -0.184029;0.009243;2.270749;,
  0.520985;0.009243;2.215263;,
  1.174347;0.009243;1.944632;,
  1.712101;0.009243;1.485346;,
  2.081609;0.009243;0.882365;,
  0.495159;0.707731;2.107690;,
  1.116543;0.707731;1.850305;,
  1.627978;0.707731;1.413498;,
  1.979401;0.707731;0.840029;,
  2.136412;0.707731;0.186031;,
  0.948790;1.337845;1.576557;,
  1.383843;1.337845;1.204987;,
  1.682781;1.337845;0.717164;,
  1.816343;1.337845;0.160841;,
  1.771454;1.337845;-0.409528;,
  1.003593;1.837907;0.880223;,
  1.220784;1.837907;0.525799;,
  1.317822;1.837907;0.121606;,
  1.285209;1.837907;-0.292791;,
  1.126136;1.837907;-0.676827;,
  0.638635;2.158966;0.284665;,
  0.689651;2.158966;0.072168;,
  0.672505;2.158966;-0.145694;,
  0.588875;2.158966;-0.347593;,
  0.446948;2.158966;-0.513769;,
  0.260616;2.158966;-0.627953;,
  -0.169742;2.158966;-0.661823;,
  0.048119;2.158966;-0.678969;,
  -0.371642;2.158966;-0.578193;,
  0.856174;1.837907;-0.992912;,
  0.501751;1.837907;-1.210103;,
  0.097558;1.837907;-1.307141;,
  -0.316839;1.837907;-1.274527;,
  1.552508;1.337845;-0.938109;,
  1.180938;1.337845;-1.373161;,
  0.693116;1.337845;-1.672099;,
  0.136792;1.337845;-1.805661;,
  2.083642;0.707731;-0.484477;,
  1.826257;0.707731;-1.105862;,
  1.389450;0.707731;-1.617296;,
  0.815980;0.707731;-1.968719;,
  2.246701;0.009243;0.194711;,
  2.191215;0.009243;-0.510303;,
  1.920583;0.009243;-1.163665;,
  1.461298;0.009243;-1.701420;,
  1.979401;-0.689244;0.840029;,
  2.136412;-0.689244;0.186031;,
  2.083642;-0.689244;-0.484477;,
  1.826256;-0.689244;-1.105861;,
  1.383842;-1.319358;1.204987;,
  1.682781;-1.319358;0.717164;,
  1.816342;-1.319358;0.160841;,
  1.771453;-1.319358;-0.409528;,
  0.687509;-1.819420;1.150184;,
  1.003593;-1.819420;0.880223;,
  1.220784;-1.819420;0.525799;,
  1.317822;-1.819420;0.121606;,
  0.358275;-2.140479;0.612923;,
  0.524450;-2.140479;0.470996;;
  720;
  3;0,2,1;,
  3;3,5,4;,
  3;6,3,4;,
  3;6,4,7;,
  3;8,6,7;,
  3;8,7,9;,
  3;10,8,9;,
  3;10,9,2;,
  3;11,10,2;,
  3;11,2,0;,
  3;12,11,0;,
  3;2,13,1;,
  3;2,9,13;,
  3;9,14,13;,
  3;9,7,14;,
  3;7,15,14;,
  3;7,4,15;,
  3;4,16,15;,
  3;4,5,16;,
  3;5,17,16;,
  3;1,13,18;,
  3;19,21,20;,
  3;19,22,21;,
  3;19,23,22;,
  3;24,22,23;,
  3;25,24,23;,
  3;26,24,25;,
  3;27,26,25;,
  3;28,26,27;,
  3;29,28,27;,
  3;30,28,29;,
  3;31,30,29;,
  3;18,30,31;,
  3;32,18,31;,
  3;1,18,32;,
  3;33,35,34;,
  3;33,34,36;,
  3;37,33,36;,
  3;38,35,33;,
  3;38,33,37;,
  3;39,1,32;,
  3;0,1,39;,
  3;40,0,39;,
  3;12,0,40;,
  3;41,12,40;,
  3;38,12,41;,
  3;38,41,42;,
  3;38,42,35;,
  3;35,42,43;,
  3;35,43,34;,
  3;41,40,44;,
  3;42,41,44;,
  3;42,44,43;,
  3;40,39,45;,
  3;44,40,45;,
  3;44,45,46;,
  3;43,44,46;,
  3;43,46,47;,
  3;34,43,47;,
  3;34,47,48;,
  3;36,34,48;,
  3;39,32,49;,
  3;45,39,49;,
  3;45,49,50;,
  3;46,45,50;,
  3;46,50,51;,
  3;47,46,51;,
  3;47,51,52;,
  3;48,47,52;,
  3;32,31,53;,
  3;49,32,53;,
  3;49,53,54;,
  3;50,49,54;,
  3;50,54,55;,
  3;51,50,55;,
  3;51,55,56;,
  3;52,51,56;,
  3;31,29,57;,
  3;53,31,57;,
  3;53,57,58;,
  3;54,53,58;,
  3;54,58,59;,
  3;55,54,59;,
  3;55,59,60;,
  3;56,55,60;,
  3;29,27,61;,
  3;57,29,61;,
  3;57,61,62;,
  3;58,57,62;,
  3;58,62,63;,
  3;59,58,63;,
  3;59,63,64;,
  3;60,59,64;,
  3;27,25,65;,
  3;61,27,65;,
  3;61,65,66;,
  3;62,61,66;,
  3;62,66,67;,
  3;63,62,67;,
  3;63,67,68;,
  3;64,63,68;,
  3;25,23,69;,
  3;65,25,69;,
  3;65,69,70;,
  3;66,65,70;,
  3;66,70,71;,
  3;67,66,71;,
  3;67,71,72;,
  3;68,67,72;,
  3;19,69,23;,
  3;19,70,69;,
  3;19,71,70;,
  3;19,73,72;,
  3;19,72,71;,
  3;74,75,73;,
  3;74,76,75;,
  3;74,78,77;,
  3;74,77,76;,
  3;68,72,73;,
  3;79,68,73;,
  3;79,73,75;,
  3;80,79,75;,
  3;80,75,76;,
  3;81,80,76;,
  3;81,76,77;,
  3;82,81,77;,
  3;82,77,78;,
  3;83,82,78;,
  3;64,68,79;,
  3;84,64,79;,
  3;84,79,80;,
  3;85,84,80;,
  3;85,80,81;,
  3;86,85,81;,
  3;86,81,82;,
  3;87,86,82;,
  3;87,82,83;,
  3;88,87,83;,
  3;60,64,84;,
  3;89,60,84;,
  3;89,84,85;,
  3;90,89,85;,
  3;90,85,86;,
  3;91,90,86;,
  3;91,86,87;,
  3;92,91,87;,
  3;92,87,88;,
  3;93,92,88;,
  3;56,60,89;,
  3;94,56,89;,
  3;94,89,90;,
  3;95,94,90;,
  3;95,90,91;,
  3;96,95,91;,
  3;96,91,92;,
  3;97,96,92;,
  3;97,92,93;,
  3;98,97,93;,
  3;52,56,94;,
  3;99,52,94;,
  3;99,94,95;,
  3;100,99,95;,
  3;100,95,96;,
  3;101,100,96;,
  3;101,96,97;,
  3;102,101,97;,
  3;102,97,98;,
  3;103,102,98;,
  3;48,52,99;,
  3;104,48,99;,
  3;104,99,100;,
  3;105,104,100;,
  3;105,100,101;,
  3;106,105,101;,
  3;106,101,102;,
  3;107,106,102;,
  3;107,102,103;,
  3;108,107,103;,
  3;36,48,104;,
  3;109,36,104;,
  3;109,104,105;,
  3;110,109,105;,
  3;110,105,106;,
  3;111,110,106;,
  3;111,106,107;,
  3;112,111,107;,
  3;112,107,108;,
  3;113,112,108;,
  3;37,36,109;,
  3;114,37,109;,
  3;114,109,110;,
  3;115,114,110;,
  3;115,110,111;,
  3;116,115,111;,
  3;116,111,112;,
  3;117,116,112;,
  3;117,112,113;,
  3;118,117,113;,
  3;38,37,114;,
  3;38,114,115;,
  3;38,115,116;,
  3;38,10,11;,
  3;38,11,12;,
  3;38,6,8;,
  3;38,8,10;,
  3;38,117,118;,
  3;38,116,117;,
  3;38,3,6;,
  3;38,119,3;,
  3;38,120,119;,
  3;38,118,121;,
  3;38,121,122;,
  3;38,122,120;,
  3;118,113,123;,
  3;121,118,123;,
  3;121,123,124;,
  3;122,121,124;,
  3;122,124,125;,
  3;120,122,125;,
  3;120,125,126;,
  3;119,120,126;,
  3;119,126,5;,
  3;3,119,5;,
  3;113,108,127;,
  3;123,113,127;,
  3;123,127,128;,
  3;124,123,128;,
  3;124,128,129;,
  3;125,124,129;,
  3;125,129,130;,
  3;126,125,130;,
  3;126,130,17;,
  3;5,126,17;,
  3;108,103,131;,
  3;127,108,131;,
  3;127,131,132;,
  3;128,127,132;,
  3;128,132,133;,
  3;129,128,133;,
  3;129,133,134;,
  3;130,129,134;,
  3;130,134,135;,
  3;17,130,135;,
  3;103,98,136;,
  3;131,103,136;,
  3;131,136,137;,
  3;132,131,137;,
  3;132,137,138;,
  3;133,132,138;,
  3;133,138,139;,
  3;134,133,139;,
  3;134,139,140;,
  3;135,134,140;,
  3;98,93,141;,
  3;136,98,141;,
  3;136,141,142;,
  3;137,136,142;,
  3;137,142,143;,
  3;138,137,143;,
  3;138,143,144;,
  3;139,138,144;,
  3;139,144,145;,
  3;140,139,145;,
  3;93,88,146;,
  3;141,93,146;,
  3;141,146,147;,
  3;142,141,147;,
  3;142,147,148;,
  3;143,142,148;,
  3;143,148,149;,
  3;144,143,149;,
  3;144,149,150;,
  3;145,144,150;,
  3;88,83,151;,
  3;146,88,151;,
  3;146,151,152;,
  3;147,146,152;,
  3;147,152,153;,
  3;148,147,153;,
  3;148,153,154;,
  3;149,148,154;,
  3;149,154,155;,
  3;150,149,155;,
  3;83,78,156;,
  3;151,83,156;,
  3;151,156,157;,
  3;152,151,157;,
  3;152,157,158;,
  3;153,152,158;,
  3;153,158,159;,
  3;154,153,159;,
  3;154,159,160;,
  3;155,154,160;,
  3;74,158,157;,
  3;74,157,156;,
  3;74,156,78;,
  3;19,20,161;,
  3;74,159,158;,
  3;74,160,159;,
  3;74,162,160;,
  3;74,161,162;,
  3;155,160,162;,
  3;163,155,162;,
  3;163,162,161;,
  3;164,163,161;,
  3;164,161,20;,
  3;165,164,20;,
  3;165,20,21;,
  3;166,165,21;,
  3;166,21,22;,
  3;24,166,22;,
  3;150,155,163;,
  3;167,150,163;,
  3;167,163,164;,
  3;168,167,164;,
  3;168,164,165;,
  3;169,168,165;,
  3;169,165,166;,
  3;170,169,166;,
  3;170,166,24;,
  3;26,170,24;,
  3;145,150,167;,
  3;171,145,167;,
  3;171,167,168;,
  3;172,171,168;,
  3;172,168,169;,
  3;173,172,169;,
  3;173,169,170;,
  3;174,173,170;,
  3;174,170,26;,
  3;28,174,26;,
  3;140,145,171;,
  3;175,140,171;,
  3;175,171,172;,
  3;176,175,172;,
  3;176,172,173;,
  3;177,176,173;,
  3;177,173,174;,
  3;178,177,174;,
  3;178,174,28;,
  3;30,178,28;,
  3;135,140,175;,
  3;179,135,175;,
  3;179,175,176;,
  3;180,179,176;,
  3;180,176,177;,
  3;181,180,177;,
  3;181,177,178;,
  3;182,181,178;,
  3;182,178,30;,
  3;18,182,30;,
  3;17,135,179;,
  3;16,17,179;,
  3;16,179,180;,
  3;15,16,180;,
  3;15,180,181;,
  3;14,15,181;,
  3;14,181,182;,
  3;13,14,182;,
  3;13,182,18;,
  3;183,185,184;,
  3;186,188,187;,
  3;186,189,188;,
  3;186,190,189;,
  3;189,190,191;,
  3;190,192,191;,
  3;191,192,193;,
  3;192,194,193;,
  3;193,194,195;,
  3;194,196,195;,
  3;195,196,197;,
  3;198,199,185;,
  3;200,185,199;,
  3;201,200,199;,
  3;202,200,201;,
  3;203,202,201;,
  3;204,202,203;,
  3;205,204,203;,
  3;206,204,205;,
  3;197,206,205;,
  3;196,206,197;,
  3;198,208,207;,
  3;198,209,208;,
  3;198,210,209;,
  3;198,207,211;,
  3;198,211,199;,
  3;201,199,211;,
  3;212,201,211;,
  3;212,211,207;,
  3;213,212,207;,
  3;213,207,208;,
  3;214,213,208;,
  3;214,208,209;,
  3;215,214,209;,
  3;203,201,212;,
  3;216,203,212;,
  3;216,212,213;,
  3;217,216,213;,
  3;217,213,214;,
  3;218,217,214;,
  3;218,214,215;,
  3;219,218,215;,
  3;205,203,216;,
  3;220,205,216;,
  3;220,216,217;,
  3;221,220,217;,
  3;221,217,218;,
  3;222,221,218;,
  3;222,218,219;,
  3;223,222,219;,
  3;197,205,220;,
  3;224,197,220;,
  3;224,220,221;,
  3;225,224,221;,
  3;225,221,222;,
  3;226,225,222;,
  3;226,222,223;,
  3;227,226,223;,
  3;195,197,224;,
  3;228,195,224;,
  3;228,224,225;,
  3;229,228,225;,
  3;229,225,226;,
  3;230,229,226;,
  3;230,226,227;,
  3;231,230,227;,
  3;193,195,228;,
  3;232,193,228;,
  3;232,228,229;,
  3;233,232,229;,
  3;233,229,230;,
  3;234,233,230;,
  3;234,230,231;,
  3;235,234,231;,
  3;191,193,232;,
  3;236,191,232;,
  3;236,232,233;,
  3;237,236,233;,
  3;237,233,234;,
  3;238,237,234;,
  3;238,234,235;,
  3;239,238,235;,
  3;189,191,236;,
  3;188,189,236;,
  3;188,236,237;,
  3;187,188,237;,
  3;187,237,238;,
  3;240,187,238;,
  3;240,238,239;,
  3;241,240,239;,
  3;186,187,240;,
  3;186,240,241;,
  3;186,241,242;,
  3;186,242,243;,
  3;186,243,244;,
  3;241,239,245;,
  3;242,241,245;,
  3;242,245,246;,
  3;243,242,246;,
  3;243,246,247;,
  3;244,243,247;,
  3;244,247,248;,
  3;249,244,248;,
  3;249,248,250;,
  3;251,249,250;,
  3;239,235,252;,
  3;245,239,252;,
  3;245,252,253;,
  3;246,245,253;,
  3;246,253,254;,
  3;247,246,254;,
  3;247,254,255;,
  3;248,247,255;,
  3;248,255,256;,
  3;250,248,256;,
  3;235,231,257;,
  3;252,235,257;,
  3;252,257,258;,
  3;253,252,258;,
  3;253,258,259;,
  3;254,253,259;,
  3;254,259,260;,
  3;255,254,260;,
  3;255,260,261;,
  3;256,255,261;,
  3;231,227,262;,
  3;257,231,262;,
  3;257,262,263;,
  3;258,257,263;,
  3;258,263,264;,
  3;259,258,264;,
  3;259,264,265;,
  3;260,259,265;,
  3;260,265,266;,
  3;261,260,266;,
  3;227,223,267;,
  3;262,227,267;,
  3;262,267,268;,
  3;263,262,268;,
  3;263,268,269;,
  3;264,263,269;,
  3;264,269,270;,
  3;265,264,270;,
  3;265,270,271;,
  3;266,265,271;,
  3;223,219,272;,
  3;267,223,272;,
  3;267,272,273;,
  3;268,267,273;,
  3;268,273,274;,
  3;269,268,274;,
  3;269,274,275;,
  3;270,269,275;,
  3;270,275,276;,
  3;271,270,276;,
  3;219,215,277;,
  3;272,219,277;,
  3;272,277,278;,
  3;273,272,278;,
  3;273,278,279;,
  3;274,273,279;,
  3;274,279,280;,
  3;275,274,280;,
  3;275,280,281;,
  3;276,275,281;,
  3;215,209,210;,
  3;277,215,210;,
  3;277,210,282;,
  3;278,277,282;,
  3;278,282,283;,
  3;279,278,283;,
  3;279,283,284;,
  3;280,279,284;,
  3;280,284,285;,
  3;281,280,285;,
  3;198,283,282;,
  3;198,282,210;,
  3;198,284,283;,
  3;183,285,284;,
  3;183,287,286;,
  3;183,286,288;,
  3;183,288,289;,
  3;183,289,290;,
  3;183,290,291;,
  3;183,291,285;,
  3;281,285,291;,
  3;292,281,291;,
  3;292,291,290;,
  3;293,292,290;,
  3;293,290,289;,
  3;294,293,289;,
  3;294,289,288;,
  3;295,294,288;,
  3;295,288,286;,
  3;296,295,286;,
  3;276,281,292;,
  3;297,276,292;,
  3;297,292,293;,
  3;298,297,293;,
  3;298,293,294;,
  3;299,298,294;,
  3;299,294,295;,
  3;300,299,295;,
  3;300,295,296;,
  3;301,300,296;,
  3;271,276,297;,
  3;302,271,297;,
  3;302,297,298;,
  3;303,302,298;,
  3;303,298,299;,
  3;304,303,299;,
  3;304,299,300;,
  3;305,304,300;,
  3;305,300,301;,
  3;306,305,301;,
  3;266,271,302;,
  3;307,266,302;,
  3;307,302,303;,
  3;308,307,303;,
  3;308,303,304;,
  3;309,308,304;,
  3;309,304,305;,
  3;310,309,305;,
  3;310,305,306;,
  3;311,310,306;,
  3;261,266,307;,
  3;312,261,307;,
  3;312,307,308;,
  3;313,312,308;,
  3;313,308,309;,
  3;314,313,309;,
  3;314,309,310;,
  3;315,314,310;,
  3;315,310,311;,
  3;316,315,311;,
  3;256,261,312;,
  3;317,256,312;,
  3;317,312,313;,
  3;318,317,313;,
  3;318,313,314;,
  3;319,318,314;,
  3;319,314,315;,
  3;320,319,315;,
  3;320,315,316;,
  3;321,320,316;,
  3;250,256,317;,
  3;322,250,317;,
  3;322,317,318;,
  3;323,322,318;,
  3;323,318,319;,
  3;324,323,319;,
  3;324,319,320;,
  3;325,324,320;,
  3;325,320,321;,
  3;326,325,321;,
  3;251,250,322;,
  3;327,251,322;,
  3;327,322,323;,
  3;328,327,323;,
  3;328,323,324;,
  3;329,328,324;,
  3;329,324,325;,
  3;330,329,325;,
  3;330,325,326;,
  3;331,330,326;,
  3;186,244,249;,
  3;186,249,251;,
  3;186,251,327;,
  3;186,328,329;,
  3;186,327,328;,
  3;186,329,330;,
  3;186,330,331;,
  3;186,331,332;,
  3;186,334,333;,
  3;186,332,334;,
  3;186,333,335;,
  3;186,335,190;,
  3;331,326,336;,
  3;332,331,336;,
  3;332,336,337;,
  3;334,332,337;,
  3;334,337,338;,
  3;333,334,338;,
  3;333,338,339;,
  3;335,333,339;,
  3;335,339,192;,
  3;190,335,192;,
  3;326,321,340;,
  3;336,326,340;,
  3;336,340,341;,
  3;337,336,341;,
  3;337,341,342;,
  3;338,337,342;,
  3;338,342,343;,
  3;339,338,343;,
  3;339,343,194;,
  3;192,339,194;,
  3;321,316,344;,
  3;340,321,344;,
  3;340,344,345;,
  3;341,340,345;,
  3;341,345,346;,
  3;342,341,346;,
  3;342,346,347;,
  3;343,342,347;,
  3;343,347,196;,
  3;194,343,196;,
  3;316,311,348;,
  3;344,316,348;,
  3;344,348,349;,
  3;345,344,349;,
  3;345,349,350;,
  3;346,345,350;,
  3;346,350,351;,
  3;347,346,351;,
  3;347,351,206;,
  3;196,347,206;,
  3;311,306,352;,
  3;348,311,352;,
  3;348,352,353;,
  3;349,348,353;,
  3;349,353,354;,
  3;350,349,354;,
  3;350,354,355;,
  3;351,350,355;,
  3;351,355,204;,
  3;206,351,204;,
  3;306,301,356;,
  3;352,306,356;,
  3;352,356,357;,
  3;353,352,357;,
  3;353,357,358;,
  3;354,353,358;,
  3;354,358,359;,
  3;355,354,359;,
  3;355,359,202;,
  3;204,355,202;,
  3;301,296,360;,
  3;356,301,360;,
  3;356,360,361;,
  3;357,356,361;,
  3;357,361,362;,
  3;358,357,362;,
  3;358,362,363;,
  3;359,358,363;,
  3;359,363,200;,
  3;202,359,200;,
  3;296,286,287;,
  3;360,296,287;,
  3;360,287,364;,
  3;361,360,364;,
  3;361,364,365;,
  3;362,361,365;,
  3;362,365,184;,
  3;363,362,184;,
  3;363,184,185;,
  3;200,363,185;,
  3;183,364,287;,
  3;183,365,364;,
  3;183,184,365;;

  MeshNormals  {
   371;
   -0.368199;0.928563;0.046905;,
   -0.354024;0.924765;-0.139560;,
   -0.614559;0.765626;-0.190089;,
   0.125540;0.946137;-0.298436;,
   0.162170;0.786451;-0.595983;,
   -0.016224;0.809652;-0.586686;,
   0.042305;0.968440;-0.245630;,
   -0.001370;0.920429;-0.390907;,
   -0.167551;0.874799;-0.454590;,
   -0.021095;0.985428;-0.168780;,
   -0.284886;0.906239;-0.312363;,
   -0.058453;0.995438;-0.075409;,
   -0.066112;0.997490;0.025344;,
   -0.043323;0.991384;0.123615;,
   -0.520388;0.740393;-0.425458;,
   -0.415124;0.667593;-0.618054;,
   -0.150753;0.641349;-0.752293;,
   -0.177201;0.774983;-0.606631;,
   0.088529;0.577234;-0.811766;,
   0.333851;0.511500;-0.791777;,
   -0.705651;0.504352;-0.497681;,
   -0.248724;-0.962141;-0.111446;,
   -0.007684;-0.977717;-0.209787;,
   0.043323;-0.991384;-0.123616;,
   -0.081915;-0.957827;-0.275424;,
   -0.172105;-0.933660;-0.314099;,
   -0.072672;-0.810432;-0.581308;,
   -0.252782;-0.762172;-0.595983;,
   -0.211949;-0.544164;-0.811766;,
   -0.451231;-0.480048;-0.752293;,
   -0.430905;-0.199813;-0.879998;,
   -0.660062;-0.160620;-0.733839;,
   -0.627319;0.168089;-0.760406;,
   -0.823587;0.220679;-0.522499;,
   -0.765672;0.045154;-0.641645;,
   -0.815808;0.533868;-0.222357;,
   0.269424;0.907584;0.322029;,
   0.172105;0.933660;0.314099;,
   0.072672;0.810432;0.581308;,
   0.252783;0.762171;0.595983;,
   0.364347;0.882149;0.298436;,
   0.258819;0.965926;0.000000;,
   -0.633867;0.770799;0.063887;,
   -0.326024;0.917262;0.228778;,
   0.007684;0.977717;0.209787;,
   0.081915;0.957827;0.275424;,
   -0.094244;0.855157;0.509730;,
   -0.231625;0.891968;0.388257;,
   -0.576420;0.755406;0.311610;,
   -0.447844;0.720954;0.528830;,
   -0.260722;0.670815;0.694284;,
   -0.033373;0.609898;0.791777;,
   -0.838392;0.539920;0.074732;,
   -0.771194;0.521914;0.364507;,
   -0.620791;0.481614;0.618601;,
   -0.401905;0.422964;0.812142;,
   -0.939237;0.251668;-0.233446;,
   -0.962948;0.258021;0.078459;,
   -0.892399;0.239117;0.382683;,
   -0.734496;0.196807;0.649448;,
   -0.863287;-0.083956;-0.497681;,
   -0.973444;-0.054440;-0.222358;,
   -0.996029;-0.048388;0.074732;,
   -0.928831;-0.066394;0.364507;,
   -0.661049;-0.423828;-0.619180;,
   -0.820866;-0.381005;-0.425458;,
   -0.915037;-0.355772;-0.190089;,
   -0.934344;-0.350598;0.063887;,
   -0.428458;-0.715099;-0.552319;,
   -0.582504;-0.673823;-0.454590;,
   -0.699838;-0.642383;-0.312363;,
   -0.768976;-0.623858;-0.139560;,
   -0.269424;-0.907584;-0.322029;,
   -0.364347;-0.882149;-0.298436;,
   -0.447583;-0.859846;-0.245630;,
   -0.510983;-0.842858;-0.168779;,
   -0.548341;-0.832848;-0.075408;,
   -0.264676;-0.959999;0.091372;,
   -0.556000;-0.830796;0.025343;,
   -0.533211;-0.836902;0.123616;,
   -0.408256;-0.875024;0.260115;,
   -0.482204;-0.850570;0.209788;,
   -0.783151;-0.620060;0.046905;,
   -0.740976;-0.631360;0.228778;,
   -0.646577;-0.656654;0.388257;,
   -0.509196;-0.693466;0.509730;,
   -0.342281;-0.738190;0.581308;,
   -0.399485;-0.813021;0.423567;,
   -0.876898;-0.365991;0.311609;,
   -0.748321;-0.400443;0.528830;,
   -0.561200;-0.450582;0.694284;,
   -0.333851;-0.511500;0.791777;,
   -0.088528;-0.577234;0.811766;,
   -0.778428;-0.106694;0.618601;,
   -0.559542;-0.165345;0.812142;,
   -0.293599;-0.236604;0.926185;,
   -0.006633;-0.313496;0.949566;,
   0.273268;-0.388495;0.879998;,
   -0.504695;0.135233;0.852640;,
   -0.225491;0.060420;0.972370;,
   0.075785;-0.020307;0.996917;,
   0.369644;-0.099046;0.923880;,
   0.627319;-0.168090;0.760406;,
   -0.135963;0.351704;0.926185;,
   0.151004;0.274812;0.949566;,
   0.430905;0.199813;0.879998;,
   0.676341;0.134048;0.724289;,
   0.863287;0.083956;0.497681;,
   0.211949;0.544164;0.811766;,
   0.451231;0.480049;0.752293;,
   0.661049;0.423828;0.619180;,
   0.820866;0.381005;0.425458;,
   0.915037;0.355772;0.190089;,
   0.428458;0.715099;0.552319;,
   0.582503;0.673823;0.454591;,
   0.699838;0.642383;0.312363;,
   0.768976;0.623858;0.139560;,
   0.783152;0.620059;-0.046905;,
   0.447583;0.859846;0.245630;,
   0.510983;0.842858;0.168780;,
   0.548340;0.832848;0.075409;,
   0.556000;0.830796;-0.025344;,
   0.533211;0.836902;-0.123616;,
   0.220464;0.920703;-0.322029;,
   0.317783;0.894626;-0.314099;,
   0.482204;0.850570;-0.209787;,
   0.407972;0.870460;-0.275424;,
   0.740976;0.631360;-0.228778;,
   0.646577;0.656655;-0.388257;,
   0.509196;0.693466;-0.509730;,
   0.342281;0.738190;-0.581308;,
   0.934344;0.350598;-0.063887;,
   0.876898;0.365991;-0.311610;,
   0.748321;0.400443;-0.528830;,
   0.561200;0.450582;-0.694284;,
   0.973444;0.054440;0.222358;,
   0.996029;0.048388;-0.074732;,
   0.928831;0.066394;-0.364507;,
   0.778428;0.106694;-0.618601;,
   0.559542;0.165345;-0.812142;,
   0.823587;-0.220679;0.522499;,
   0.939237;-0.251668;0.233446;,
   0.962948;-0.258021;-0.078459;,
   0.892399;-0.239118;-0.382683;,
   0.734496;-0.196808;-0.649448;,
   0.518704;-0.454260;0.724289;,
   0.705650;-0.504352;0.497681;,
   0.815807;-0.533868;0.222358;,
   0.838392;-0.539920;-0.074732;,
   0.771194;-0.521914;-0.364507;,
   0.150753;-0.641350;0.752293;,
   0.360571;-0.697570;0.619180;,
   0.520388;-0.740393;0.425458;,
   0.614559;-0.765626;0.190089;,
   0.633867;-0.770799;-0.063887;,
   -0.162169;-0.786451;0.595983;,
   0.013507;-0.833523;0.552319;,
   0.167551;-0.874799;0.454591;,
   0.284886;-0.906239;0.312363;,
   0.354024;-0.924765;0.139560;,
   -0.317783;-0.894626;0.314099;,
   -0.220463;-0.920703;0.322028;,
   -0.125540;-0.946137;0.298435;,
   -0.042305;-0.968440;0.245630;,
   0.021095;-0.985428;0.168780;,
   0.066112;-0.997490;-0.025344;,
   0.058453;-0.995438;0.075409;,
   0.368200;-0.928563;-0.046905;,
   0.326023;-0.917262;-0.228778;,
   0.231625;-0.891968;-0.388257;,
   0.094244;-0.855157;-0.509730;,
   0.576421;-0.755406;-0.311609;,
   0.447844;-0.720954;-0.528830;,
   0.260722;-0.670815;-0.694284;,
   0.033373;-0.609898;-0.791777;,
   0.620791;-0.481614;-0.618601;,
   0.401905;-0.422964;-0.812142;,
   0.135963;-0.351704;-0.926185;,
   -0.151004;-0.274812;-0.949566;,
   0.504695;-0.135233;-0.852640;,
   0.225491;-0.060420;-0.972370;,
   -0.075785;0.020307;-0.996917;,
   -0.369644;0.099046;-0.923880;,
   0.293599;0.236604;-0.926185;,
   0.006632;0.313496;-0.949566;,
   -0.273268;0.388495;-0.879998;,
   -0.518704;0.454260;-0.724289;,
   -0.021396;-0.995791;0.089122;,
   0.322029;-0.946391;0.025344;,
   0.298436;-0.946391;0.123616;,
   -0.000000;1.000000;0.000000;,
   -0.322029;0.946391;-0.025344;,
   -0.314099;0.946391;0.075409;,
   -0.298436;0.946391;-0.123616;,
   -0.245630;0.946391;-0.209788;,
   -0.454590;0.801626;-0.388257;,
   -0.312363;0.801626;-0.509730;,
   -0.425458;0.580478;-0.694284;,
   -0.190089;0.580478;-0.791777;,
   -0.222357;0.304531;-0.926185;,
   0.074733;0.304531;-0.949566;,
   0.078459;-0.000000;-0.996917;,
   0.026097;-0.993732;-0.108702;,
   0.314099;-0.946391;-0.075409;,
   0.581308;-0.801626;-0.139560;,
   0.509730;-0.801626;-0.312363;,
   0.694284;-0.580478;-0.425458;,
   0.528830;-0.580478;-0.619180;,
   0.618601;-0.304531;-0.724288;,
   0.364507;-0.304531;-0.879998;,
   0.382683;-0.000000;-0.923880;,
   0.123616;-0.946391;-0.298436;,
   0.209788;-0.946391;-0.245630;,
   0.025344;-0.946391;-0.322029;,
   -0.012423;-0.987385;-0.157848;,
   0.275424;-0.946391;-0.168780;,
   0.388257;-0.801626;-0.454590;,
   0.228778;-0.801626;-0.552319;,
   0.046905;-0.801626;-0.595983;,
   -0.139560;-0.801626;-0.581308;,
   0.311610;-0.580478;-0.752293;,
   0.063888;-0.580478;-0.811766;,
   -0.190089;-0.580478;-0.791777;,
   -0.425458;-0.580478;-0.694284;,
   0.074733;-0.304531;-0.949566;,
   -0.222357;-0.304531;-0.926185;,
   -0.497681;-0.304531;-0.812142;,
   -0.724289;-0.304531;-0.618601;,
   -0.233445;-0.000000;-0.972370;,
   -0.522499;-0.000000;-0.852640;,
   -0.760406;-0.000000;-0.649448;,
   -0.923879;-0.000000;-0.382684;,
   -0.497681;0.304531;-0.812142;,
   -0.724289;0.304531;-0.618601;,
   -0.879998;0.304530;-0.364507;,
   -0.949566;0.304531;-0.074733;,
   -0.619180;0.580478;-0.528830;,
   -0.752293;0.580478;-0.311610;,
   -0.811766;0.580478;-0.063888;,
   -0.791777;0.580478;0.190089;,
   -0.552319;0.801626;-0.228778;,
   -0.595983;0.801626;-0.046905;,
   -0.581308;0.801626;0.139560;,
   -0.509730;0.801626;0.312363;,
   -0.275424;0.946391;0.168780;,
   -0.209788;0.946391;0.245630;,
   -0.123616;0.946391;0.298436;,
   -0.025344;0.946391;0.322029;,
   0.075409;0.946391;0.314099;,
   -0.388257;0.801626;0.454590;,
   -0.228778;0.801626;0.552319;,
   -0.046905;0.801626;0.595983;,
   0.139560;0.801626;0.581308;,
   0.168780;0.946391;0.275424;,
   0.312363;0.801626;0.509730;,
   0.245630;0.946391;0.209788;,
   -0.694284;0.580478;0.425458;,
   -0.528830;0.580478;0.619180;,
   -0.311610;0.580478;0.752293;,
   -0.063887;0.580478;0.811766;,
   0.190089;0.580478;0.791777;,
   -0.926185;0.304531;0.222357;,
   -0.812142;0.304531;0.497681;,
   -0.618601;0.304531;0.724289;,
   -0.364507;0.304530;0.879998;,
   -0.074732;0.304530;0.949566;,
   -0.996917;-0.000000;-0.078459;,
   -0.972370;-0.000000;0.233445;,
   -0.852640;-0.000000;0.522499;,
   -0.649448;-0.000000;0.760406;,
   -0.382684;-0.000000;0.923880;,
   -0.879998;-0.304531;-0.364507;,
   -0.949566;-0.304531;-0.074733;,
   -0.926185;-0.304531;0.222357;,
   -0.812142;-0.304531;0.497681;,
   -0.618601;-0.304531;0.724289;,
   -0.619180;-0.580478;-0.528830;,
   -0.752293;-0.580478;-0.311610;,
   -0.811766;-0.580478;-0.063888;,
   -0.791777;-0.580478;0.190089;,
   -0.694284;-0.580478;0.425458;,
   -0.312363;-0.801626;-0.509731;,
   -0.454590;-0.801626;-0.388257;,
   -0.552319;-0.801626;-0.228778;,
   -0.595983;-0.801626;-0.046905;,
   -0.581308;-0.801626;0.139560;,
   -0.093633;-0.928792;-0.358579;,
   -0.168780;-0.946391;-0.275424;,
   -0.245630;-0.946391;-0.209788;,
   -0.298436;-0.946391;-0.123616;,
   -0.322029;-0.946391;-0.025344;,
   0.075409;-0.946391;0.314099;,
   -0.025344;-0.946391;0.322029;,
   -0.123616;-0.946391;0.298436;,
   -0.209788;-0.946391;0.245630;,
   -0.275424;-0.946391;0.168780;,
   -0.314099;-0.946391;0.075409;,
   -0.509731;-0.801626;0.312363;,
   -0.388257;-0.801626;0.454590;,
   -0.228778;-0.801626;0.552319;,
   -0.046905;-0.801626;0.595983;,
   0.139560;-0.801626;0.581308;,
   -0.528830;-0.580478;0.619180;,
   -0.311610;-0.580478;0.752293;,
   -0.063887;-0.580478;0.811766;,
   0.190089;-0.580478;0.791777;,
   0.425458;-0.580478;0.694284;,
   -0.364507;-0.304531;0.879998;,
   -0.074732;-0.304531;0.949566;,
   0.222357;-0.304531;0.926185;,
   0.497681;-0.304531;0.812142;,
   0.724288;-0.304531;0.618601;,
   -0.078459;-0.000000;0.996917;,
   0.233445;-0.000000;0.972370;,
   0.522498;-0.000000;0.852640;,
   0.760406;-0.000000;0.649448;,
   0.923879;-0.000000;0.382684;,
   0.222357;0.304531;0.926185;,
   0.497681;0.304531;0.812142;,
   0.724289;0.304531;0.618601;,
   0.879998;0.304531;0.364507;,
   0.949566;0.304531;0.074733;,
   0.425458;0.580478;0.694284;,
   0.619180;0.580478;0.528830;,
   0.752293;0.580478;0.311610;,
   0.811766;0.580478;0.063887;,
   0.791777;0.580478;-0.190089;,
   0.454590;0.801626;0.388257;,
   0.552319;0.801626;0.228778;,
   0.595983;0.801626;0.046905;,
   0.581308;0.801626;-0.139560;,
   0.509730;0.801626;-0.312363;,
   0.298436;0.946391;0.123616;,
   0.322029;0.946391;0.025344;,
   0.314099;0.946391;-0.075409;,
   0.275424;0.946391;-0.168780;,
   0.209788;0.946391;-0.245630;,
   0.123616;0.946391;-0.298436;,
   0.025344;0.946391;-0.322029;,
   -0.075409;0.946391;-0.314099;,
   -0.168780;0.946391;-0.275424;,
   0.388257;0.801626;-0.454590;,
   0.228778;0.801626;-0.552319;,
   0.046905;0.801626;-0.595983;,
   -0.139560;0.801626;-0.581308;,
   0.694284;0.580478;-0.425458;,
   0.528830;0.580478;-0.619180;,
   0.311610;0.580478;-0.752293;,
   0.063888;0.580478;-0.811766;,
   0.926185;0.304531;-0.222357;,
   0.812142;0.304531;-0.497681;,
   0.618601;0.304531;-0.724289;,
   0.364507;0.304531;-0.879997;,
   0.996917;-0.000000;0.078459;,
   0.972370;-0.000000;-0.233445;,
   0.852640;-0.000000;-0.522499;,
   0.649448;-0.000000;-0.760406;,
   0.879997;-0.304531;0.364507;,
   0.949566;-0.304531;0.074733;,
   0.926185;-0.304531;-0.222357;,
   0.812142;-0.304531;-0.497681;,
   0.619180;-0.580478;0.528830;,
   0.752293;-0.580478;0.311610;,
   0.811766;-0.580478;0.063888;,
   0.791777;-0.580478;-0.190089;,
   0.312363;-0.801626;0.509730;,
   0.454590;-0.801626;0.388257;,
   0.552319;-0.801626;0.228778;,
   0.595983;-0.801626;0.046905;,
   0.168780;-0.946391;0.275424;,
   0.245630;-0.946391;0.209788;;
   720;
   3;0,1,2;,
   3;3,4,5;,
   3;6,3,5;,
   3;6,7,8;,
   3;9,6,8;,
   3;9,8,10;,
   3;11,9,10;,
   3;11,10,1;,
   3;12,11,1;,
   3;12,1,0;,
   3;13,12,0;,
   3;1,14,2;,
   3;1,10,14;,
   3;10,15,14;,
   3;10,8,15;,
   3;8,16,17;,
   3;8,5,16;,
   3;5,18,16;,
   3;5,4,18;,
   3;4,19,18;,
   3;2,14,20;,
   3;21,22,23;,
   3;21,24,22;,
   3;21,25,24;,
   3;26,24,25;,
   3;27,26,25;,
   3;28,26,27;,
   3;29,28,27;,
   3;30,28,29;,
   3;31,30,29;,
   3;32,30,31;,
   3;33,32,34;,
   3;20,32,33;,
   3;35,20,33;,
   3;2,20,35;,
   3;36,37,38;,
   3;36,38,39;,
   3;40,36,39;,
   3;41,37,36;,
   3;41,36,40;,
   3;42,2,35;,
   3;0,2,42;,
   3;43,0,42;,
   3;13,0,43;,
   3;44,13,43;,
   3;41,13,44;,
   3;41,44,45;,
   3;41,45,37;,
   3;37,45,46;,
   3;37,46,38;,
   3;44,43,47;,
   3;45,44,47;,
   3;45,47,46;,
   3;43,42,48;,
   3;47,43,48;,
   3;47,48,49;,
   3;46,47,49;,
   3;46,49,50;,
   3;38,46,50;,
   3;38,50,51;,
   3;39,38,51;,
   3;42,35,52;,
   3;48,42,52;,
   3;48,52,53;,
   3;49,48,53;,
   3;49,53,54;,
   3;50,49,54;,
   3;50,54,55;,
   3;51,50,55;,
   3;35,33,56;,
   3;52,35,56;,
   3;52,56,57;,
   3;53,52,57;,
   3;53,57,58;,
   3;54,53,58;,
   3;54,58,59;,
   3;55,54,59;,
   3;33,31,60;,
   3;56,33,60;,
   3;56,60,61;,
   3;57,56,61;,
   3;57,61,62;,
   3;58,57,62;,
   3;58,62,63;,
   3;59,58,63;,
   3;31,29,64;,
   3;60,31,64;,
   3;60,64,65;,
   3;61,60,65;,
   3;61,65,66;,
   3;62,61,66;,
   3;62,66,67;,
   3;63,62,67;,
   3;29,27,68;,
   3;64,29,68;,
   3;64,68,69;,
   3;65,64,69;,
   3;65,69,70;,
   3;66,65,70;,
   3;66,70,71;,
   3;67,66,71;,
   3;27,25,72;,
   3;68,27,72;,
   3;68,72,73;,
   3;69,68,73;,
   3;69,73,74;,
   3;70,69,74;,
   3;70,74,75;,
   3;71,70,75;,
   3;21,72,25;,
   3;21,73,72;,
   3;21,74,73;,
   3;21,76,75;,
   3;21,75,74;,
   3;77,78,76;,
   3;77,79,78;,
   3;77,80,81;,
   3;77,81,79;,
   3;71,75,76;,
   3;82,71,76;,
   3;82,76,78;,
   3;83,82,78;,
   3;83,78,79;,
   3;84,83,79;,
   3;84,79,81;,
   3;85,84,81;,
   3;85,81,80;,
   3;86,85,87;,
   3;67,71,82;,
   3;88,67,82;,
   3;88,82,83;,
   3;89,88,83;,
   3;89,83,84;,
   3;90,89,84;,
   3;90,84,85;,
   3;91,90,85;,
   3;91,85,86;,
   3;92,91,86;,
   3;63,67,88;,
   3;93,63,88;,
   3;93,88,89;,
   3;94,93,89;,
   3;94,89,90;,
   3;95,94,90;,
   3;95,90,91;,
   3;96,95,91;,
   3;96,91,92;,
   3;97,96,92;,
   3;59,63,93;,
   3;98,59,93;,
   3;98,93,94;,
   3;99,98,94;,
   3;99,94,95;,
   3;100,99,95;,
   3;100,95,96;,
   3;101,100,96;,
   3;101,96,97;,
   3;102,101,97;,
   3;55,59,98;,
   3;103,55,98;,
   3;103,98,99;,
   3;104,103,99;,
   3;104,99,100;,
   3;105,104,100;,
   3;105,100,101;,
   3;106,105,101;,
   3;106,101,102;,
   3;107,106,102;,
   3;51,55,103;,
   3;108,51,103;,
   3;108,103,104;,
   3;109,108,104;,
   3;109,104,105;,
   3;110,109,105;,
   3;110,105,106;,
   3;111,110,106;,
   3;111,106,107;,
   3;112,111,107;,
   3;39,51,108;,
   3;113,39,108;,
   3;113,108,109;,
   3;114,113,109;,
   3;114,109,110;,
   3;115,114,110;,
   3;115,110,111;,
   3;116,115,111;,
   3;116,111,112;,
   3;117,116,112;,
   3;40,39,113;,
   3;118,40,113;,
   3;118,113,114;,
   3;119,118,114;,
   3;119,114,115;,
   3;120,119,115;,
   3;120,115,116;,
   3;121,120,116;,
   3;121,116,117;,
   3;122,121,117;,
   3;41,40,118;,
   3;41,118,119;,
   3;41,119,120;,
   3;41,11,12;,
   3;41,12,13;,
   3;41,6,9;,
   3;41,9,11;,
   3;41,121,122;,
   3;41,120,121;,
   3;41,3,6;,
   3;41,123,3;,
   3;41,124,123;,
   3;41,122,125;,
   3;41,125,126;,
   3;41,126,124;,
   3;122,117,127;,
   3;125,122,127;,
   3;125,127,128;,
   3;126,125,128;,
   3;126,128,129;,
   3;124,126,129;,
   3;124,129,130;,
   3;123,124,130;,
   3;123,130,4;,
   3;3,123,4;,
   3;117,112,131;,
   3;127,117,131;,
   3;127,131,132;,
   3;128,127,132;,
   3;128,132,133;,
   3;129,128,133;,
   3;129,133,134;,
   3;130,129,134;,
   3;130,134,19;,
   3;4,130,19;,
   3;112,107,135;,
   3;131,112,135;,
   3;131,135,136;,
   3;132,131,136;,
   3;132,136,137;,
   3;133,132,137;,
   3;133,137,138;,
   3;134,133,138;,
   3;134,138,139;,
   3;19,134,139;,
   3;107,102,140;,
   3;135,107,140;,
   3;135,140,141;,
   3;136,135,141;,
   3;136,141,142;,
   3;137,136,142;,
   3;137,142,143;,
   3;138,137,143;,
   3;138,143,144;,
   3;139,138,144;,
   3;102,97,145;,
   3;140,102,145;,
   3;140,145,146;,
   3;141,140,146;,
   3;141,146,147;,
   3;142,141,147;,
   3;142,147,148;,
   3;143,142,148;,
   3;143,148,149;,
   3;144,143,149;,
   3;97,92,150;,
   3;145,97,150;,
   3;145,150,151;,
   3;146,145,151;,
   3;146,151,152;,
   3;147,146,152;,
   3;147,152,153;,
   3;148,147,153;,
   3;148,153,154;,
   3;149,148,154;,
   3;92,86,155;,
   3;150,92,155;,
   3;150,155,156;,
   3;151,150,156;,
   3;151,156,157;,
   3;152,151,157;,
   3;152,157,158;,
   3;153,152,158;,
   3;153,158,159;,
   3;154,153,159;,
   3;86,80,160;,
   3;155,86,160;,
   3;155,160,161;,
   3;156,155,161;,
   3;156,161,162;,
   3;157,156,162;,
   3;157,162,163;,
   3;158,157,163;,
   3;158,163,164;,
   3;159,158,164;,
   3;77,162,161;,
   3;77,161,160;,
   3;77,160,80;,
   3;21,23,165;,
   3;77,163,162;,
   3;77,164,163;,
   3;77,166,164;,
   3;77,165,166;,
   3;159,164,166;,
   3;167,159,166;,
   3;167,166,165;,
   3;168,167,165;,
   3;168,165,23;,
   3;169,168,23;,
   3;169,23,22;,
   3;170,169,22;,
   3;170,22,24;,
   3;26,170,24;,
   3;154,159,167;,
   3;171,154,167;,
   3;171,167,168;,
   3;172,171,168;,
   3;172,168,169;,
   3;173,172,169;,
   3;173,169,170;,
   3;174,173,170;,
   3;174,170,26;,
   3;28,174,26;,
   3;149,154,171;,
   3;175,149,171;,
   3;175,171,172;,
   3;176,175,172;,
   3;176,172,173;,
   3;177,176,173;,
   3;177,173,174;,
   3;178,177,174;,
   3;178,174,28;,
   3;30,178,28;,
   3;144,149,175;,
   3;179,144,175;,
   3;179,175,176;,
   3;180,179,176;,
   3;180,176,177;,
   3;181,180,177;,
   3;181,177,178;,
   3;182,181,178;,
   3;182,178,30;,
   3;32,182,30;,
   3;139,144,179;,
   3;183,139,179;,
   3;183,179,180;,
   3;184,183,180;,
   3;184,180,181;,
   3;185,184,181;,
   3;185,181,182;,
   3;186,185,182;,
   3;186,182,32;,
   3;20,186,32;,
   3;19,139,183;,
   3;18,19,183;,
   3;18,183,184;,
   3;16,18,184;,
   3;16,184,185;,
   3;15,16,185;,
   3;15,185,186;,
   3;14,15,186;,
   3;14,186,20;,
   3;187,188,189;,
   3;190,191,192;,
   3;190,193,191;,
   3;190,194,193;,
   3;193,194,195;,
   3;194,196,195;,
   3;195,196,197;,
   3;196,198,197;,
   3;197,198,199;,
   3;198,200,199;,
   3;199,200,201;,
   3;202,203,188;,
   3;204,188,203;,
   3;205,204,203;,
   3;206,204,205;,
   3;207,206,205;,
   3;208,206,207;,
   3;209,208,207;,
   3;210,208,209;,
   3;201,210,209;,
   3;200,210,201;,
   3;202,211,212;,
   3;202,213,211;,
   3;202,214,213;,
   3;202,212,215;,
   3;202,215,203;,
   3;205,203,215;,
   3;216,205,215;,
   3;216,215,212;,
   3;217,216,212;,
   3;217,212,211;,
   3;218,217,211;,
   3;218,211,213;,
   3;219,218,213;,
   3;207,205,216;,
   3;220,207,216;,
   3;220,216,217;,
   3;221,220,217;,
   3;221,217,218;,
   3;222,221,218;,
   3;222,218,219;,
   3;223,222,219;,
   3;209,207,220;,
   3;224,209,220;,
   3;224,220,221;,
   3;225,224,221;,
   3;225,221,222;,
   3;226,225,222;,
   3;226,222,223;,
   3;227,226,223;,
   3;201,209,224;,
   3;228,201,224;,
   3;228,224,225;,
   3;229,228,225;,
   3;229,225,226;,
   3;230,229,226;,
   3;230,226,227;,
   3;231,230,227;,
   3;199,201,228;,
   3;232,199,228;,
   3;232,228,229;,
   3;233,232,229;,
   3;233,229,230;,
   3;234,233,230;,
   3;234,230,231;,
   3;235,234,231;,
   3;197,199,232;,
   3;236,197,232;,
   3;236,232,233;,
   3;237,236,233;,
   3;237,233,234;,
   3;238,237,234;,
   3;238,234,235;,
   3;239,238,235;,
   3;195,197,236;,
   3;240,195,236;,
   3;240,236,237;,
   3;241,240,237;,
   3;241,237,238;,
   3;242,241,238;,
   3;242,238,239;,
   3;243,242,239;,
   3;193,195,240;,
   3;191,193,240;,
   3;191,240,241;,
   3;192,191,241;,
   3;192,241,242;,
   3;244,192,242;,
   3;244,242,243;,
   3;245,244,243;,
   3;190,192,244;,
   3;190,244,245;,
   3;190,245,246;,
   3;190,246,247;,
   3;190,247,248;,
   3;245,243,249;,
   3;246,245,249;,
   3;246,249,250;,
   3;247,246,250;,
   3;247,250,251;,
   3;248,247,251;,
   3;248,251,252;,
   3;253,248,252;,
   3;253,252,254;,
   3;255,253,254;,
   3;243,239,256;,
   3;249,243,256;,
   3;249,256,257;,
   3;250,249,257;,
   3;250,257,258;,
   3;251,250,258;,
   3;251,258,259;,
   3;252,251,259;,
   3;252,259,260;,
   3;254,252,260;,
   3;239,235,261;,
   3;256,239,261;,
   3;256,261,262;,
   3;257,256,262;,
   3;257,262,263;,
   3;258,257,263;,
   3;258,263,264;,
   3;259,258,264;,
   3;259,264,265;,
   3;260,259,265;,
   3;235,231,266;,
   3;261,235,266;,
   3;261,266,267;,
   3;262,261,267;,
   3;262,267,268;,
   3;263,262,268;,
   3;263,268,269;,
   3;264,263,269;,
   3;264,269,270;,
   3;265,264,270;,
   3;231,227,271;,
   3;266,231,271;,
   3;266,271,272;,
   3;267,266,272;,
   3;267,272,273;,
   3;268,267,273;,
   3;268,273,274;,
   3;269,268,274;,
   3;269,274,275;,
   3;270,269,275;,
   3;227,223,276;,
   3;271,227,276;,
   3;271,276,277;,
   3;272,271,277;,
   3;272,277,278;,
   3;273,272,278;,
   3;273,278,279;,
   3;274,273,279;,
   3;274,279,280;,
   3;275,274,280;,
   3;223,219,281;,
   3;276,223,281;,
   3;276,281,282;,
   3;277,276,282;,
   3;277,282,283;,
   3;278,277,283;,
   3;278,283,284;,
   3;279,278,284;,
   3;279,284,285;,
   3;280,279,285;,
   3;219,213,286;,
   3;281,219,286;,
   3;281,286,287;,
   3;282,281,287;,
   3;282,287,288;,
   3;283,282,288;,
   3;283,288,289;,
   3;284,283,289;,
   3;284,289,290;,
   3;285,284,290;,
   3;202,288,287;,
   3;202,287,286;,
   3;202,289,288;,
   3;187,290,289;,
   3;187,291,292;,
   3;187,292,293;,
   3;187,293,294;,
   3;187,294,295;,
   3;187,295,296;,
   3;187,296,290;,
   3;285,290,296;,
   3;297,285,296;,
   3;297,296,295;,
   3;298,297,295;,
   3;298,295,294;,
   3;299,298,294;,
   3;299,294,293;,
   3;300,299,293;,
   3;300,293,292;,
   3;301,300,292;,
   3;280,285,297;,
   3;302,280,297;,
   3;302,297,298;,
   3;303,302,298;,
   3;303,298,299;,
   3;304,303,299;,
   3;304,299,300;,
   3;305,304,300;,
   3;305,300,301;,
   3;306,305,301;,
   3;275,280,302;,
   3;307,275,302;,
   3;307,302,303;,
   3;308,307,303;,
   3;308,303,304;,
   3;309,308,304;,
   3;309,304,305;,
   3;310,309,305;,
   3;310,305,306;,
   3;311,310,306;,
   3;270,275,307;,
   3;312,270,307;,
   3;312,307,308;,
   3;313,312,308;,
   3;313,308,309;,
   3;314,313,309;,
   3;314,309,310;,
   3;315,314,310;,
   3;315,310,311;,
   3;316,315,311;,
   3;265,270,312;,
   3;317,265,312;,
   3;317,312,313;,
   3;318,317,313;,
   3;318,313,314;,
   3;319,318,314;,
   3;319,314,315;,
   3;320,319,315;,
   3;320,315,316;,
   3;321,320,316;,
   3;260,265,317;,
   3;322,260,317;,
   3;322,317,318;,
   3;323,322,318;,
   3;323,318,319;,
   3;324,323,319;,
   3;324,319,320;,
   3;325,324,320;,
   3;325,320,321;,
   3;326,325,321;,
   3;254,260,322;,
   3;327,254,322;,
   3;327,322,323;,
   3;328,327,323;,
   3;328,323,324;,
   3;329,328,324;,
   3;329,324,325;,
   3;330,329,325;,
   3;330,325,326;,
   3;331,330,326;,
   3;255,254,327;,
   3;332,255,327;,
   3;332,327,328;,
   3;333,332,328;,
   3;333,328,329;,
   3;334,333,329;,
   3;334,329,330;,
   3;335,334,330;,
   3;335,330,331;,
   3;336,335,331;,
   3;190,248,253;,
   3;190,253,255;,
   3;190,255,332;,
   3;190,333,334;,
   3;190,332,333;,
   3;190,334,335;,
   3;190,335,336;,
   3;190,336,337;,
   3;190,338,339;,
   3;190,337,338;,
   3;190,339,340;,
   3;190,340,194;,
   3;336,331,341;,
   3;337,336,341;,
   3;337,341,342;,
   3;338,337,342;,
   3;338,342,343;,
   3;339,338,343;,
   3;339,343,344;,
   3;340,339,344;,
   3;340,344,196;,
   3;194,340,196;,
   3;331,326,345;,
   3;341,331,345;,
   3;341,345,346;,
   3;342,341,346;,
   3;342,346,347;,
   3;343,342,347;,
   3;343,347,348;,
   3;344,343,348;,
   3;344,348,198;,
   3;196,344,198;,
   3;326,321,349;,
   3;345,326,349;,
   3;345,349,350;,
   3;346,345,350;,
   3;346,350,351;,
   3;347,346,351;,
   3;347,351,352;,
   3;348,347,352;,
   3;348,352,200;,
   3;198,348,200;,
   3;321,316,353;,
   3;349,321,353;,
   3;349,353,354;,
   3;350,349,354;,
   3;350,354,355;,
   3;351,350,355;,
   3;351,355,356;,
   3;352,351,356;,
   3;352,356,210;,
   3;200,352,210;,
   3;316,311,357;,
   3;353,316,357;,
   3;353,357,358;,
   3;354,353,358;,
   3;354,358,359;,
   3;355,354,359;,
   3;355,359,360;,
   3;356,355,360;,
   3;356,360,208;,
   3;210,356,208;,
   3;311,306,361;,
   3;357,311,361;,
   3;357,361,362;,
   3;358,357,362;,
   3;358,362,363;,
   3;359,358,363;,
   3;359,363,364;,
   3;360,359,364;,
   3;360,364,206;,
   3;208,360,206;,
   3;306,301,365;,
   3;361,306,365;,
   3;361,365,366;,
   3;362,361,366;,
   3;362,366,367;,
   3;363,362,367;,
   3;363,367,368;,
   3;364,363,368;,
   3;364,368,204;,
   3;206,364,204;,
   3;301,292,291;,
   3;365,301,291;,
   3;365,291,369;,
   3;366,365,369;,
   3;366,369,370;,
   3;367,366,370;,
   3;367,370,189;,
   3;368,367,189;,
   3;368,189,188;,
   3;204,368,188;,
   3;187,369,291;,
   3;187,370,369;,
   3;187,189,370;;
  }

  MeshMaterialList  {
   1;
   720;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__27 }
  }

  MeshVertexColors  {
   366;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;,
   163;1.000000;1.000000;1.000000;-1.000000;;,
   164;1.000000;1.000000;1.000000;-1.000000;;,
   165;1.000000;1.000000;1.000000;-1.000000;;,
   166;1.000000;1.000000;1.000000;-1.000000;;,
   167;1.000000;1.000000;1.000000;-1.000000;;,
   168;1.000000;1.000000;1.000000;-1.000000;;,
   169;1.000000;1.000000;1.000000;-1.000000;;,
   170;1.000000;1.000000;1.000000;-1.000000;;,
   171;1.000000;1.000000;1.000000;-1.000000;;,
   172;1.000000;1.000000;1.000000;-1.000000;;,
   173;1.000000;1.000000;1.000000;-1.000000;;,
   174;1.000000;1.000000;1.000000;-1.000000;;,
   175;1.000000;1.000000;1.000000;-1.000000;;,
   176;1.000000;1.000000;1.000000;-1.000000;;,
   177;1.000000;1.000000;1.000000;-1.000000;;,
   178;1.000000;1.000000;1.000000;-1.000000;;,
   179;1.000000;1.000000;1.000000;-1.000000;;,
   180;1.000000;1.000000;1.000000;-1.000000;;,
   181;1.000000;1.000000;1.000000;-1.000000;;,
   182;1.000000;1.000000;1.000000;-1.000000;;,
   183;1.000000;1.000000;1.000000;-1.000000;;,
   184;1.000000;1.000000;1.000000;-1.000000;;,
   185;1.000000;1.000000;1.000000;-1.000000;;,
   186;1.000000;1.000000;1.000000;-1.000000;;,
   187;1.000000;1.000000;1.000000;-1.000000;;,
   188;1.000000;1.000000;1.000000;-1.000000;;,
   189;1.000000;1.000000;1.000000;-1.000000;;,
   190;1.000000;1.000000;1.000000;-1.000000;;,
   191;1.000000;1.000000;1.000000;-1.000000;;,
   192;1.000000;1.000000;1.000000;-1.000000;;,
   193;1.000000;1.000000;1.000000;-1.000000;;,
   194;1.000000;1.000000;1.000000;-1.000000;;,
   195;1.000000;1.000000;1.000000;-1.000000;;,
   196;1.000000;1.000000;1.000000;-1.000000;;,
   197;1.000000;1.000000;1.000000;-1.000000;;,
   198;1.000000;1.000000;1.000000;-1.000000;;,
   199;1.000000;1.000000;1.000000;-1.000000;;,
   200;1.000000;1.000000;1.000000;-1.000000;;,
   201;1.000000;1.000000;1.000000;-1.000000;;,
   202;1.000000;1.000000;1.000000;-1.000000;;,
   203;1.000000;1.000000;1.000000;-1.000000;;,
   204;1.000000;1.000000;1.000000;-1.000000;;,
   205;1.000000;1.000000;1.000000;-1.000000;;,
   206;1.000000;1.000000;1.000000;-1.000000;;,
   207;1.000000;1.000000;1.000000;-1.000000;;,
   208;1.000000;1.000000;1.000000;-1.000000;;,
   209;1.000000;1.000000;1.000000;-1.000000;;,
   210;1.000000;1.000000;1.000000;-1.000000;;,
   211;1.000000;1.000000;1.000000;-1.000000;;,
   212;1.000000;1.000000;1.000000;-1.000000;;,
   213;1.000000;1.000000;1.000000;-1.000000;;,
   214;1.000000;1.000000;1.000000;-1.000000;;,
   215;1.000000;1.000000;1.000000;-1.000000;;,
   216;1.000000;1.000000;1.000000;-1.000000;;,
   217;1.000000;1.000000;1.000000;-1.000000;;,
   218;1.000000;1.000000;1.000000;-1.000000;;,
   219;1.000000;1.000000;1.000000;-1.000000;;,
   220;1.000000;1.000000;1.000000;-1.000000;;,
   221;1.000000;1.000000;1.000000;-1.000000;;,
   222;1.000000;1.000000;1.000000;-1.000000;;,
   223;1.000000;1.000000;1.000000;-1.000000;;,
   224;1.000000;1.000000;1.000000;-1.000000;;,
   225;1.000000;1.000000;1.000000;-1.000000;;,
   226;1.000000;1.000000;1.000000;-1.000000;;,
   227;1.000000;1.000000;1.000000;-1.000000;;,
   228;1.000000;1.000000;1.000000;-1.000000;;,
   229;1.000000;1.000000;1.000000;-1.000000;;,
   230;1.000000;1.000000;1.000000;-1.000000;;,
   231;1.000000;1.000000;1.000000;-1.000000;;,
   232;1.000000;1.000000;1.000000;-1.000000;;,
   233;1.000000;1.000000;1.000000;-1.000000;;,
   234;1.000000;1.000000;1.000000;-1.000000;;,
   235;1.000000;1.000000;1.000000;-1.000000;;,
   236;1.000000;1.000000;1.000000;-1.000000;;,
   237;1.000000;1.000000;1.000000;-1.000000;;,
   238;1.000000;1.000000;1.000000;-1.000000;;,
   239;1.000000;1.000000;1.000000;-1.000000;;,
   240;1.000000;1.000000;1.000000;-1.000000;;,
   241;1.000000;1.000000;1.000000;-1.000000;;,
   242;1.000000;1.000000;1.000000;-1.000000;;,
   243;1.000000;1.000000;1.000000;-1.000000;;,
   244;1.000000;1.000000;1.000000;-1.000000;;,
   245;1.000000;1.000000;1.000000;-1.000000;;,
   246;1.000000;1.000000;1.000000;-1.000000;;,
   247;1.000000;1.000000;1.000000;-1.000000;;,
   248;1.000000;1.000000;1.000000;-1.000000;;,
   249;1.000000;1.000000;1.000000;-1.000000;;,
   250;1.000000;1.000000;1.000000;-1.000000;;,
   251;1.000000;1.000000;1.000000;-1.000000;;,
   252;1.000000;1.000000;1.000000;-1.000000;;,
   253;1.000000;1.000000;1.000000;-1.000000;;,
   254;1.000000;1.000000;1.000000;-1.000000;;,
   255;1.000000;1.000000;1.000000;-1.000000;;,
   256;1.000000;1.000000;1.000000;-1.000000;;,
   257;1.000000;1.000000;1.000000;-1.000000;;,
   258;1.000000;1.000000;1.000000;-1.000000;;,
   259;1.000000;1.000000;1.000000;-1.000000;;,
   260;1.000000;1.000000;1.000000;-1.000000;;,
   261;1.000000;1.000000;1.000000;-1.000000;;,
   262;1.000000;1.000000;1.000000;-1.000000;;,
   263;1.000000;1.000000;1.000000;-1.000000;;,
   264;1.000000;1.000000;1.000000;-1.000000;;,
   265;1.000000;1.000000;1.000000;-1.000000;;,
   266;1.000000;1.000000;1.000000;-1.000000;;,
   267;1.000000;1.000000;1.000000;-1.000000;;,
   268;1.000000;1.000000;1.000000;-1.000000;;,
   269;1.000000;1.000000;1.000000;-1.000000;;,
   270;1.000000;1.000000;1.000000;-1.000000;;,
   271;1.000000;1.000000;1.000000;-1.000000;;,
   272;1.000000;1.000000;1.000000;-1.000000;;,
   273;1.000000;1.000000;1.000000;-1.000000;;,
   274;1.000000;1.000000;1.000000;-1.000000;;,
   275;1.000000;1.000000;1.000000;-1.000000;;,
   276;1.000000;1.000000;1.000000;-1.000000;;,
   277;1.000000;1.000000;1.000000;-1.000000;;,
   278;1.000000;1.000000;1.000000;-1.000000;;,
   279;1.000000;1.000000;1.000000;-1.000000;;,
   280;1.000000;1.000000;1.000000;-1.000000;;,
   281;1.000000;1.000000;1.000000;-1.000000;;,
   282;1.000000;1.000000;1.000000;-1.000000;;,
   283;1.000000;1.000000;1.000000;-1.000000;;,
   284;1.000000;1.000000;1.000000;-1.000000;;,
   285;1.000000;1.000000;1.000000;-1.000000;;,
   286;1.000000;1.000000;1.000000;-1.000000;;,
   287;1.000000;1.000000;1.000000;-1.000000;;,
   288;1.000000;1.000000;1.000000;-1.000000;;,
   289;1.000000;1.000000;1.000000;-1.000000;;,
   290;1.000000;1.000000;1.000000;-1.000000;;,
   291;1.000000;1.000000;1.000000;-1.000000;;,
   292;1.000000;1.000000;1.000000;-1.000000;;,
   293;1.000000;1.000000;1.000000;-1.000000;;,
   294;1.000000;1.000000;1.000000;-1.000000;;,
   295;1.000000;1.000000;1.000000;-1.000000;;,
   296;1.000000;1.000000;1.000000;-1.000000;;,
   297;1.000000;1.000000;1.000000;-1.000000;;,
   298;1.000000;1.000000;1.000000;-1.000000;;,
   299;1.000000;1.000000;1.000000;-1.000000;;,
   300;1.000000;1.000000;1.000000;-1.000000;;,
   301;1.000000;1.000000;1.000000;-1.000000;;,
   302;1.000000;1.000000;1.000000;-1.000000;;,
   303;1.000000;1.000000;1.000000;-1.000000;;,
   304;1.000000;1.000000;1.000000;-1.000000;;,
   305;1.000000;1.000000;1.000000;-1.000000;;,
   306;1.000000;1.000000;1.000000;-1.000000;;,
   307;1.000000;1.000000;1.000000;-1.000000;;,
   308;1.000000;1.000000;1.000000;-1.000000;;,
   309;1.000000;1.000000;1.000000;-1.000000;;,
   310;1.000000;1.000000;1.000000;-1.000000;;,
   311;1.000000;1.000000;1.000000;-1.000000;;,
   312;1.000000;1.000000;1.000000;-1.000000;;,
   313;1.000000;1.000000;1.000000;-1.000000;;,
   314;1.000000;1.000000;1.000000;-1.000000;;,
   315;1.000000;1.000000;1.000000;-1.000000;;,
   316;1.000000;1.000000;1.000000;-1.000000;;,
   317;1.000000;1.000000;1.000000;-1.000000;;,
   318;1.000000;1.000000;1.000000;-1.000000;;,
   319;1.000000;1.000000;1.000000;-1.000000;;,
   320;1.000000;1.000000;1.000000;-1.000000;;,
   321;1.000000;1.000000;1.000000;-1.000000;;,
   322;1.000000;1.000000;1.000000;-1.000000;;,
   323;1.000000;1.000000;1.000000;-1.000000;;,
   324;1.000000;1.000000;1.000000;-1.000000;;,
   325;1.000000;1.000000;1.000000;-1.000000;;,
   326;1.000000;1.000000;1.000000;-1.000000;;,
   327;1.000000;1.000000;1.000000;-1.000000;;,
   328;1.000000;1.000000;1.000000;-1.000000;;,
   329;1.000000;1.000000;1.000000;-1.000000;;,
   330;1.000000;1.000000;1.000000;-1.000000;;,
   331;1.000000;1.000000;1.000000;-1.000000;;,
   332;1.000000;1.000000;1.000000;-1.000000;;,
   333;1.000000;1.000000;1.000000;-1.000000;;,
   334;1.000000;1.000000;1.000000;-1.000000;;,
   335;1.000000;1.000000;1.000000;-1.000000;;,
   336;1.000000;1.000000;1.000000;-1.000000;;,
   337;1.000000;1.000000;1.000000;-1.000000;;,
   338;1.000000;1.000000;1.000000;-1.000000;;,
   339;1.000000;1.000000;1.000000;-1.000000;;,
   340;1.000000;1.000000;1.000000;-1.000000;;,
   341;1.000000;1.000000;1.000000;-1.000000;;,
   342;1.000000;1.000000;1.000000;-1.000000;;,
   343;1.000000;1.000000;1.000000;-1.000000;;,
   344;1.000000;1.000000;1.000000;-1.000000;;,
   345;1.000000;1.000000;1.000000;-1.000000;;,
   346;1.000000;1.000000;1.000000;-1.000000;;,
   347;1.000000;1.000000;1.000000;-1.000000;;,
   348;1.000000;1.000000;1.000000;-1.000000;;,
   349;1.000000;1.000000;1.000000;-1.000000;;,
   350;1.000000;1.000000;1.000000;-1.000000;;,
   351;1.000000;1.000000;1.000000;-1.000000;;,
   352;1.000000;1.000000;1.000000;-1.000000;;,
   353;1.000000;1.000000;1.000000;-1.000000;;,
   354;1.000000;1.000000;1.000000;-1.000000;;,
   355;1.000000;1.000000;1.000000;-1.000000;;,
   356;1.000000;1.000000;1.000000;-1.000000;;,
   357;1.000000;1.000000;1.000000;-1.000000;;,
   358;1.000000;1.000000;1.000000;-1.000000;;,
   359;1.000000;1.000000;1.000000;-1.000000;;,
   360;1.000000;1.000000;1.000000;-1.000000;;,
   361;1.000000;1.000000;1.000000;-1.000000;;,
   362;1.000000;1.000000;1.000000;-1.000000;;,
   363;1.000000;1.000000;1.000000;-1.000000;;,
   364;1.000000;1.000000;1.000000;-1.000000;;,
   365;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   366;
   0.500000;0.599609;,
   0.545898;0.642578;,
   0.530762;0.594727;,
   0.547363;0.515137;,
   0.594727;0.530762;,
   0.599609;0.500000;,
   0.540039;0.529297;,
   0.580566;0.558594;,
   0.529297;0.540039;,
   0.558594;0.580566;,
   0.515137;0.547363;,
   0.500000;0.549805;,
   0.484375;0.547363;,
   0.587891;0.621094;,
   0.621094;0.587891;,
   0.642578;0.545898;,
   0.649902;0.500000;,
   0.642578;0.453613;,
   0.617188;0.661621;,
   1.000000;0.500000;,
   0.638672;0.071777;,
   0.764160;0.135742;,
   0.863770;0.235352;,
   0.927734;0.360840;,
   0.880371;0.375977;,
   0.899902;0.500000;,
   0.849609;0.500000;,
   0.832520;0.607910;,
   0.785156;0.592285;,
   0.742676;0.676270;,
   0.702148;0.646484;,
   0.646484;0.702148;,
   0.561523;0.689941;,
   0.449707;0.500000;,
   0.404785;0.530762;,
   0.452148;0.515137;,
   0.399902;0.500000;,
   0.452148;0.484375;,
   0.500000;0.500000;,
   0.499512;0.649902;,
   0.468750;0.594727;,
   0.470215;0.540039;,
   0.459473;0.529297;,
   0.418945;0.558594;,
   0.440918;0.580566;,
   0.453613;0.642578;,
   0.411621;0.621094;,
   0.378418;0.587891;,
   0.356934;0.545898;,
   0.499512;0.699707;,
   0.437988;0.689941;,
   0.382324;0.661621;,
   0.337891;0.617188;,
   0.577148;0.737305;,
   0.499512;0.750000;,
   0.422363;0.737305;,
   0.353027;0.702148;,
   0.676270;0.742676;,
   0.592285;0.785156;,
   0.499512;0.799805;,
   0.407227;0.785156;,
   0.782715;0.705566;,
   0.705566;0.782715;,
   0.607910;0.832520;,
   0.499512;0.849609;,
   0.880371;0.623535;,
   0.823242;0.734863;,
   0.734863;0.823242;,
   0.623535;0.880371;,
   0.949707;0.500000;,
   0.927734;0.638672;,
   0.863770;0.764160;,
   0.764160;0.863770;,
   0.638672;0.927734;,
   0.000000;0.500000;,
   0.499512;0.949707;,
   0.360840;0.927734;,
   0.235352;0.863770;,
   0.135742;0.764160;,
   0.499512;0.899902;,
   0.375977;0.880371;,
   0.264648;0.823242;,
   0.176270;0.734863;,
   0.119141;0.623535;,
   0.391602;0.832520;,
   0.293945;0.782715;,
   0.216797;0.705566;,
   0.166992;0.607910;,
   0.149902;0.499512;,
   0.323242;0.742676;,
   0.256836;0.676270;,
   0.214355;0.592285;,
   0.199707;0.499512;,
   0.214355;0.407227;,
   0.297363;0.646484;,
   0.262207;0.577148;,
   0.249512;0.499512;,
   0.262207;0.422363;,
   0.297363;0.353027;,
   0.309570;0.561523;,
   0.299805;0.499512;,
   0.309570;0.437988;,
   0.337891;0.382324;,
   0.382324;0.337891;,
   0.349609;0.500000;,
   0.356934;0.453613;,
   0.378418;0.411621;,
   0.411621;0.378418;,
   0.453613;0.356934;,
   0.404785;0.468750;,
   0.418945;0.440918;,
   0.440918;0.418945;,
   0.468750;0.404785;,
   0.500000;0.399902;,
   0.459473;0.470215;,
   0.470215;0.459473;,
   0.484375;0.452148;,
   0.500000;0.449707;,
   0.515137;0.452148;,
   0.549805;0.500000;,
   0.547363;0.484375;,
   0.529297;0.459473;,
   0.540039;0.470215;,
   0.530762;0.404785;,
   0.558594;0.418945;,
   0.580566;0.440918;,
   0.594727;0.468750;,
   0.500000;0.349609;,
   0.545898;0.356934;,
   0.587891;0.378418;,
   0.621094;0.411621;,
   0.437988;0.309570;,
   0.500000;0.299805;,
   0.561523;0.309570;,
   0.617188;0.337891;,
   0.661621;0.382324;,
   0.353027;0.297363;,
   0.422363;0.262207;,
   0.500000;0.250000;,
   0.577148;0.262207;,
   0.646484;0.297363;,
   0.256836;0.323242;,
   0.323242;0.256836;,
   0.407227;0.214355;,
   0.500000;0.199707;,
   0.592285;0.214355;,
   0.166992;0.391602;,
   0.216797;0.293945;,
   0.293945;0.216797;,
   0.391602;0.166992;,
   0.500000;0.149902;,
   0.099609;0.499512;,
   0.119141;0.375977;,
   0.176270;0.264648;,
   0.264648;0.176270;,
   0.375977;0.119141;,
   0.071777;0.638672;,
   0.049805;0.499512;,
   0.071777;0.360840;,
   0.135742;0.235352;,
   0.235352;0.135742;,
   0.500000;0.049805;,
   0.360840;0.071777;,
   0.500000;0.099609;,
   0.623535;0.119141;,
   0.734863;0.176270;,
   0.823242;0.264648;,
   0.607910;0.166992;,
   0.705566;0.216797;,
   0.782715;0.293945;,
   0.832520;0.391602;,
   0.676270;0.256836;,
   0.742676;0.323242;,
   0.785156;0.407227;,
   0.799805;0.500000;,
   0.702148;0.353027;,
   0.737305;0.422363;,
   0.750000;0.500000;,
   0.737305;0.577148;,
   0.689941;0.437988;,
   0.699707;0.500000;,
   0.689941;0.561523;,
   0.661621;0.617188;,
   0.000000;0.500000;,
   0.360840;0.071777;,
   0.500000;0.049805;,
   0.500000;0.500000;,
   0.484375;0.547363;,
   0.500000;0.549805;,
   0.515137;0.547363;,
   0.529297;0.540039;,
   0.558594;0.580566;,
   0.580566;0.558594;,
   0.621094;0.587891;,
   0.642578;0.545898;,
   0.689941;0.561523;,
   0.699707;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.638672;0.071777;,
   0.623535;0.119141;,
   0.734863;0.176270;,
   0.705566;0.216797;,
   0.782715;0.293945;,
   0.742676;0.323242;,
   0.785156;0.407227;,
   0.737305;0.422363;,
   0.863770;0.235352;,
   0.927734;0.360840;,
   0.949707;0.500000;,
   0.927734;0.638672;,
   0.764160;0.135742;,
   0.823242;0.264648;,
   0.880371;0.375977;,
   0.899902;0.500000;,
   0.880371;0.623535;,
   0.832520;0.391602;,
   0.849609;0.500000;,
   0.832520;0.607910;,
   0.782715;0.705566;,
   0.799805;0.500000;,
   0.785156;0.592285;,
   0.742676;0.676270;,
   0.676270;0.742676;,
   0.737305;0.577148;,
   0.702148;0.646484;,
   0.646484;0.702148;,
   0.577148;0.737305;,
   0.661621;0.617188;,
   0.617188;0.661621;,
   0.561523;0.689941;,
   0.499512;0.699707;,
   0.587891;0.621094;,
   0.545898;0.642578;,
   0.499512;0.649902;,
   0.453613;0.642578;,
   0.530762;0.594727;,
   0.500000;0.599609;,
   0.468750;0.594727;,
   0.440918;0.580566;,
   0.470215;0.540039;,
   0.459473;0.529297;,
   0.452148;0.515137;,
   0.449707;0.500000;,
   0.452148;0.484375;,
   0.418945;0.558594;,
   0.404785;0.530762;,
   0.399902;0.500000;,
   0.404785;0.468750;,
   0.459473;0.470215;,
   0.418945;0.440918;,
   0.470215;0.459473;,
   0.411621;0.621094;,
   0.378418;0.587891;,
   0.356934;0.545898;,
   0.349609;0.500000;,
   0.356934;0.453613;,
   0.437988;0.689941;,
   0.382324;0.661621;,
   0.337891;0.617188;,
   0.309570;0.561523;,
   0.299805;0.499512;,
   0.499512;0.750000;,
   0.422363;0.737305;,
   0.353027;0.702148;,
   0.297363;0.646484;,
   0.262207;0.577148;,
   0.592285;0.785156;,
   0.499512;0.799805;,
   0.407227;0.785156;,
   0.323242;0.742676;,
   0.256836;0.676270;,
   0.705566;0.782715;,
   0.607910;0.832520;,
   0.499512;0.849609;,
   0.391602;0.832520;,
   0.293945;0.782715;,
   0.823242;0.734863;,
   0.734863;0.823242;,
   0.623535;0.880371;,
   0.499512;0.899902;,
   0.375977;0.880371;,
   0.863770;0.764160;,
   0.764160;0.863770;,
   0.638672;0.927734;,
   0.499512;0.949707;,
   0.049805;0.499512;,
   0.071777;0.360840;,
   0.071777;0.638672;,
   0.135742;0.764160;,
   0.235352;0.863770;,
   0.360840;0.927734;,
   0.264648;0.823242;,
   0.176270;0.734863;,
   0.119141;0.623535;,
   0.099609;0.499512;,
   0.119141;0.375977;,
   0.216797;0.705566;,
   0.166992;0.607910;,
   0.149902;0.499512;,
   0.166992;0.391602;,
   0.216797;0.293945;,
   0.214355;0.592285;,
   0.199707;0.499512;,
   0.214355;0.407227;,
   0.256836;0.323242;,
   0.323242;0.256836;,
   0.249512;0.499512;,
   0.262207;0.422363;,
   0.297363;0.353027;,
   0.353027;0.297363;,
   0.422363;0.262207;,
   0.309570;0.437988;,
   0.337891;0.382324;,
   0.382324;0.337891;,
   0.437988;0.309570;,
   0.500000;0.299805;,
   0.378418;0.411621;,
   0.411621;0.378418;,
   0.453613;0.356934;,
   0.500000;0.349609;,
   0.545898;0.356934;,
   0.440918;0.418945;,
   0.468750;0.404785;,
   0.500000;0.399902;,
   0.530762;0.404785;,
   0.558594;0.418945;,
   0.484375;0.452148;,
   0.500000;0.449707;,
   0.515137;0.452148;,
   0.529297;0.459473;,
   0.540039;0.470215;,
   0.547363;0.484375;,
   0.547363;0.515137;,
   0.549805;0.500000;,
   0.540039;0.529297;,
   0.580566;0.440918;,
   0.594727;0.468750;,
   0.599609;0.500000;,
   0.594727;0.530762;,
   0.587891;0.378418;,
   0.621094;0.411621;,
   0.642578;0.453613;,
   0.649902;0.500000;,
   0.561523;0.309570;,
   0.617188;0.337891;,
   0.661621;0.382324;,
   0.689941;0.437988;,
   0.500000;0.250000;,
   0.577148;0.262207;,
   0.646484;0.297363;,
   0.702148;0.353027;,
   0.407227;0.214355;,
   0.500000;0.199707;,
   0.592285;0.214355;,
   0.676270;0.256836;,
   0.293945;0.216797;,
   0.391602;0.166992;,
   0.500000;0.149902;,
   0.607910;0.166992;,
   0.176270;0.264648;,
   0.264648;0.176270;,
   0.375977;0.119141;,
   0.500000;0.099609;,
   0.135742;0.235352;,
   0.235352;0.135742;;
  }

  FVFData  {
   258;
   732;
   1056964608,
   1058635776,
   1057734656,
   1059356672,
   1057480704,
   1058553856,
   1057759232,
   1057218560,
   1058553856,
   1057480704,
   1058635776,
   1056964608,
   1057636352,
   1057456128,
   1058316288,
   1057947648,
   1057456128,
   1057636352,
   1057947648,
   1058316288,
   1057218560,
   1057759232,
   1056964608,
   1057800192,
   1056440320,
   1057759232,
   1058439168,
   1058996224,
   1058996224,
   1058439168,
   1059356672,
   1057734656,
   1059479552,
   1056964608,
   1059356672,
   1055408128,
   1058930688,
   1059676160,
   1065353216,
   1056964608,
   1059291136,
   1033043968,
   1061396480,
   1040908288,
   1063067648,
   1047592960,
   1064140800,
   1052295168,
   1063346176,
   1052803072,
   1063673856,
   1056964608,
   1062830080,
   1056964608,
   1062543360,
   1058775040,
   1061748736,
   1058512896,
   1061036032,
   1059921920,
   1060356096,
   1059422208,
   1059422208,
   1060356096,
   1057996800,
   1060151296,
   1055277056,
   1056964608,
   1053769728,
   1057480704,
   1055358976,
   1057218560,
   1053605888,
   1056964608,
   1055358976,
   1056440320,
   1056964608,
   1056964608,
   1056948224,
   1059479552,
   1055916032,
   1058553856,
   1055965184,
   1057636352,
   1055604736,
   1057456128,
   1054244864,
   1057947648,
   1054982144,
   1058316288,
   1055408128,
   1059356672,
   1053999104,
   1058996224,
   1052884992,
   1058439168,
   1052164096,
   1057734656,
   1056948224,
   1060315136,
   1054883840,
   1060151296,
   1053016064,
   1059676160,
   1051525120,
   1058930688,
   1058258944,
   1060945920,
   1056948224,
   1061158912,
   1054359552,
   1060945920,
   1052033024,
   1060356096,
   1059921920,
   1061036032,
   1058512896,
   1061748736,
   1056948224,
   1061994496,
   1053851648,
   1061748736,
   1061707776,
   1060413440,
   1060413440,
   1061707776,
   1058775040,
   1062543360,
   1056948224,
   1062830080,
   1063346176,
   1059037184,
   1062387712,
   1060904960,
   1060904960,
   1062387712,
   1059037184,
   1063346176,
   1064509440,
   1056964608,
   1064140800,
   1059291136,
   1063067648,
   1061396480,
   1061396480,
   1063067648,
   1059291136,
   1064140800,
   0,
   1056964608,
   1056948224,
   1064509440,
   1052295168,
   1064140800,
   1047592960,
   1063067648,
   1040908288,
   1061396480,
   1056948224,
   1063673856,
   1052803072,
   1063346176,
   1049067520,
   1062387712,
   1043628032,
   1060904960,
   1039400960,
   1059037184,
   1053327360,
   1062543360,
   1050050560,
   1061707776,
   1046347776,
   1060413440,
   1043005440,
   1058775040,
   1041858560,
   1056948224,
   1051033600,
   1061036032,
   1048805376,
   1059921920,
   1046183936,
   1058512896,
   1045200896,
   1056948224,
   1046183936,
   1053851648,
   1050165248,
   1059422208,
   1048985600,
   1058258944,
   1048543232,
   1056948224,
   1048985600,
   1054359552,
   1050165248,
   1052033024,
   1050574848,
   1057996800,
   1050247168,
   1056948224,
   1050574848,
   1054883840,
   1051525120,
   1053016064,
   1053016064,
   1051525120,
   1051918336,
   1056964608,
   1052164096,
   1055408128,
   1052884992,
   1053999104,
   1053999104,
   1052884992,
   1055408128,
   1052164096,
   1053769728,
   1055916032,
   1054244864,
   1054982144,
   1054982144,
   1054244864,
   1055916032,
   1053769728,
   1056964608,
   1053605888,
   1055604736,
   1055965184,
   1055965184,
   1055604736,
   1056440320,
   1055358976,
   1056964608,
   1055277056,
   1057218560,
   1055358976,
   1057800192,
   1056964608,
   1057759232,
   1056440320,
   1057456128,
   1055604736,
   1057636352,
   1055965184,
   1057480704,
   1053769728,
   1057947648,
   1054244864,
   1058316288,
   1054982144,
   1058553856,
   1055916032,
   1056964608,
   1051918336,
   1057734656,
   1052164096,
   1058439168,
   1052884992,
   1058996224,
   1053999104,
   1054883840,
   1050574848,
   1056964608,
   1050247168,
   1057996800,
   1050574848,
   1058930688,
   1051525120,
   1059676160,
   1053016064,
   1052033024,
   1050165248,
   1054359552,
   1048985600,
   1056964608,
   1048576000,
   1058258944,
   1048985600,
   1059422208,
   1050165248,
   1048805376,
   1051033600,
   1051033600,
   1048805376,
   1053851648,
   1046183936,
   1056964608,
   1045200896,
   1058512896,
   1046183936,
   1043005440,
   1053327360,
   1046347776,
   1050050560,
   1050050560,
   1046347776,
   1053327360,
   1043005440,
   1056964608,
   1041858560,
   1036779520,
   1056948224,
   1039400960,
   1052803072,
   1043628032,
   1049067520,
   1049067520,
   1043628032,
   1052803072,
   1039400960,
   1033043968,
   1059291136,
   1028390912,
   1056948224,
   1033043968,
   1052295168,
   1040908288,
   1047592960,
   1047592960,
   1040908288,
   1056964608,
   1028390912,
   1052295168,
   1033043968,
   1056964608,
   1036779520,
   1059037184,
   1039400960,
   1060904960,
   1043628032,
   1062387712,
   1049067520,
   1058775040,
   1043005440,
   1060413440,
   1046347776,
   1061707776,
   1050050560,
   1062543360,
   1053327360,
   1059921920,
   1048805376,
   1061036032,
   1051033600,
   1061748736,
   1053851648,
   1061994496,
   1056964608,
   1060356096,
   1052033024,
   1060945920,
   1054359552,
   1061158912,
   1056964608,
   1060945920,
   1058258944,
   1060151296,
   1054883840,
   1060315136,
   1056964608,
   1060151296,
   1057996800,
   1059676160,
   1058930688,
   0,
   1056964608,
   1052295168,
   1033043968,
   1056964608,
   1028390912,
   1056964608,
   1056964608,
   1056440320,
   1057759232,
   1056964608,
   1057800192,
   1057218560,
   1057759232,
   1057456128,
   1057636352,
   1057947648,
   1058316288,
   1058316288,
   1057947648,
   1058996224,
   1058439168,
   1059356672,
   1057734656,
   1060151296,
   1057996800,
   1060315136,
   1056964608,
   1061158912,
   1056964608,
   1065353216,
   1056964608,
   1059291136,
   1033043968,
   1059037184,
   1039400960,
   1060904960,
   1043628032,
   1060413440,
   1046347776,
   1061707776,
   1050050560,
   1061036032,
   1051033600,
   1061748736,
   1053851648,
   1060945920,
   1054359552,
   1063067648,
   1047592960,
   1064140800,
   1052295168,
   1064509440,
   1056964608,
   1064140800,
   1059291136,
   1061396480,
   1040908288,
   1062387712,
   1049067520,
   1063346176,
   1052803072,
   1063673856,
   1056964608,
   1063346176,
   1059037184,
   1062543360,
   1053327360,
   1062830080,
   1056964608,
   1062543360,
   1058775040,
   1061707776,
   1060413440,
   1061994496,
   1056964608,
   1061748736,
   1058512896,
   1061036032,
   1059921920,
   1059921920,
   1061036032,
   1060945920,
   1058258944,
   1060356096,
   1059422208,
   1059422208,
   1060356096,
   1058258944,
   1060945920,
   1059676160,
   1058930688,
   1058930688,
   1059676160,
   1057996800,
   1060151296,
   1056948224,
   1060315136,
   1058439168,
   1058996224,
   1057734656,
   1059356672,
   1056948224,
   1059479552,
   1055408128,
   1059356672,
   1057480704,
   1058553856,
   1056964608,
   1058635776,
   1055916032,
   1058553856,
   1054982144,
   1058316288,
   1055965184,
   1057636352,
   1055604736,
   1057456128,
   1055358976,
   1057218560,
   1055277056,
   1056964608,
   1055358976,
   1056440320,
   1054244864,
   1057947648,
   1053769728,
   1057480704,
   1053605888,
   1056964608,
   1053769728,
   1055916032,
   1055604736,
   1055965184,
   1054244864,
   1054982144,
   1055965184,
   1055604736,
   1053999104,
   1058996224,
   1052884992,
   1058439168,
   1052164096,
   1057734656,
   1051918336,
   1056964608,
   1052164096,
   1055408128,
   1054883840,
   1060151296,
   1053016064,
   1059676160,
   1051525120,
   1058930688,
   1050574848,
   1057996800,
   1050247168,
   1056948224,
   1056948224,
   1061158912,
   1054359552,
   1060945920,
   1052033024,
   1060356096,
   1050165248,
   1059422208,
   1048985600,
   1058258944,
   1058512896,
   1061748736,
   1056948224,
   1061994496,
   1053851648,
   1061748736,
   1051033600,
   1061036032,
   1048805376,
   1059921920,
   1060413440,
   1061707776,
   1058775040,
   1062543360,
   1056948224,
   1062830080,
   1053327360,
   1062543360,
   1050050560,
   1061707776,
   1062387712,
   1060904960,
   1060904960,
   1062387712,
   1059037184,
   1063346176,
   1056948224,
   1063673856,
   1052803072,
   1063346176,
   1063067648,
   1061396480,
   1061396480,
   1063067648,
   1059291136,
   1064140800,
   1056948224,
   1064509440,
   1028390912,
   1056948224,
   1033043968,
   1052295168,
   1033043968,
   1059291136,
   1040908288,
   1061396480,
   1047592960,
   1063067648,
   1052295168,
   1064140800,
   1049067520,
   1062387712,
   1043628032,
   1060904960,
   1039400960,
   1059037184,
   1036779520,
   1056948224,
   1039400960,
   1052803072,
   1046347776,
   1060413440,
   1043005440,
   1058775040,
   1041858560,
   1056948224,
   1043005440,
   1053327360,
   1046347776,
   1050050560,
   1046183936,
   1058512896,
   1045200896,
   1056948224,
   1046183936,
   1053851648,
   1048805376,
   1051033600,
   1051033600,
   1048805376,
   1048543232,
   1056948224,
   1048985600,
   1054359552,
   1050165248,
   1052033024,
   1052033024,
   1050165248,
   1054359552,
   1048985600,
   1050574848,
   1054883840,
   1051525120,
   1053016064,
   1053016064,
   1051525120,
   1054883840,
   1050574848,
   1056964608,
   1050247168,
   1052884992,
   1053999104,
   1053999104,
   1052884992,
   1055408128,
   1052164096,
   1056964608,
   1051918336,
   1057734656,
   1052164096,
   1054982144,
   1054244864,
   1055916032,
   1053769728,
   1056964608,
   1053605888,
   1057480704,
   1053769728,
   1057947648,
   1054244864,
   1056440320,
   1055358976,
   1056964608,
   1055277056,
   1057218560,
   1055358976,
   1057456128,
   1055604736,
   1057636352,
   1055965184,
   1057759232,
   1056440320,
   1057759232,
   1057218560,
   1057800192,
   1056964608,
   1057636352,
   1057456128,
   1058316288,
   1054982144,
   1058553856,
   1055916032,
   1058635776,
   1056964608,
   1058553856,
   1057480704,
   1058439168,
   1052884992,
   1058996224,
   1053999104,
   1059356672,
   1055408128,
   1059479552,
   1056964608,
   1057996800,
   1050574848,
   1058930688,
   1051525120,
   1059676160,
   1053016064,
   1060151296,
   1054883840,
   1056964608,
   1048576000,
   1058258944,
   1048985600,
   1059422208,
   1050165248,
   1060356096,
   1052033024,
   1053851648,
   1046183936,
   1056964608,
   1045200896,
   1058512896,
   1046183936,
   1059921920,
   1048805376,
   1050050560,
   1046347776,
   1053327360,
   1043005440,
   1056964608,
   1041858560,
   1058775040,
   1043005440,
   1043628032,
   1049067520,
   1049067520,
   1043628032,
   1052803072,
   1039400960,
   1056964608,
   1036779520,
   1040908288,
   1047592960,
   1047592960,
   1040908288;
  }
 }
}