xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__25 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Trap_LaborArea_SnowSphere.dds";
 }
}

Frame blend_root {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame armature {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame _0-model-0 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh _0-model-0 {
    343;
    -0.110860;-0.544965;0.586432;,
    0.012410;-0.563018;0.546379;,
    0.012410;-0.544965;0.675993;,
    -0.105401;-0.512943;0.731191;,
    0.012410;-0.492180;0.803318;,
    -0.259163;-0.458383;0.637579;,
    -0.128749;-0.518829;0.595205;,
    -0.130364;-0.482160;0.745852;,
    -0.131348;-0.398500;0.884931;,
    0.012410;-0.458383;0.834889;,
    0.012410;-0.362767;0.950277;,
    -0.262332;-0.398500;0.789765;,
    -0.368904;-0.362767;0.673236;,
    -0.128749;-0.271036;0.996143;,
    0.012410;-0.239258;1.035145;,
    -0.238770;-0.316882;0.915083;,
    -0.376986;-0.273433;0.857407;,
    -0.298258;-0.382170;0.821260;,
    -0.269850;-0.304828;0.936306;,
    -0.384244;-0.355084;0.718776;,
    -0.452906;-0.250536;0.741922;,
    -0.063775;-0.544965;0.441519;,
    -0.218604;-0.482160;0.474279;,
    -0.128749;-0.518829;0.595205;,
    -0.259163;-0.458383;0.637579;,
    -0.191021;-0.512943;0.471578;,
    -0.138823;-0.492180;0.342606;,
    -0.351180;-0.398500;0.516321;,
    -0.368904;-0.362767;0.673236;,
    -0.305987;-0.379734;0.356133;,
    -0.155431;-0.458383;0.318326;,
    -0.223255;-0.362767;0.224975;,
    -0.456145;-0.271036;0.553159;,
    -0.449618;-0.239258;0.699462;,
    -0.456145;-0.271036;0.553159;,
    -0.431976;-0.292387;0.420251;,
    -0.389232;-0.275525;0.256935;,
    -0.334320;-0.367705;0.325634;,
    -0.454002;-0.291617;0.389371;,
    -0.256917;-0.350601;0.211710;,
    -0.297957;-0.243746;0.142410;,
    0.088595;-0.544965;0.441519;,
    0.012410;-0.503591;0.296390;,
    0.160048;-0.492180;0.342266;,
    -0.068542;-0.398500;0.193342;,
    0.012410;-0.468627;0.268567;,
    0.093363;-0.398500;0.193342;,
    0.180252;-0.458383;0.318326;,
    0.248075;-0.362767;0.224975;,
    -0.170864;-0.261689;0.089411;,
    -0.136013;-0.271036;0.104898;,
    0.012410;-0.281904;0.087312;,
    0.160834;-0.271036;0.104898;,
    0.297959;-0.239258;0.156316;,
    0.135680;-0.544965;0.586432;,
    0.217617;-0.512943;0.469997;,
    0.283983;-0.458383;0.637580;,
    0.153570;-0.518829;0.595205;,
    0.243424;-0.482160;0.474279;,
    0.325968;-0.398500;0.362340;,
    0.377042;-0.396395;0.516268;,
    0.387694;-0.374099;0.674299;,
    0.389235;-0.271036;0.270840;,
    0.451825;-0.281904;0.406566;,
    0.494520;-0.280145;0.576784;,
    0.406459;-0.385371;0.528888;,
    0.470143;-0.285876;0.437113;,
    0.415061;-0.361357;0.687366;,
    0.488351;-0.250111;0.715060;,
    0.155185;-0.482160;0.745852;,
    0.132884;-0.512943;0.731187;,
    0.278174;-0.429245;0.767311;,
    0.156168;-0.398500;0.884931;,
    0.012410;-0.458383;0.834889;,
    0.412065;-0.280145;0.830554;,
    0.300106;-0.422981;0.788629;,
    0.308345;-0.290417;0.926455;,
    0.186370;-0.391461;0.896706;,
    0.185086;-0.280145;0.995463;,
    0.153569;-0.271036;0.996143;,
    -0.074831;-0.122612;1.070355;,
    0.099651;-0.122612;1.070355;,
    0.012410;0.003644;1.092486;,
    0.180251;0.003644;1.065903;,
    -0.163079;-0.001173;1.057520;,
    0.093363;0.142214;1.068236;,
    0.248075;0.129901;1.022129;,
    -0.061504;0.157492;1.053989;,
    -0.223255;0.129901;1.022129;,
    0.206138;0.247686;0.993437;,
    0.297959;0.246547;0.942365;,
    0.012410;0.316439;1.021123;,
    0.078833;0.184816;1.073543;,
    0.186242;0.276388;1.005549;,
    -0.045009;0.196916;1.060672;,
    -0.126343;0.300276;1.012190;,
    -0.146239;0.271574;1.000078;,
    -0.273139;0.246547;0.942365;,
    -0.510064;-0.122612;0.627370;,
    -0.448057;-0.131487;0.795497;,
    -0.506298;-0.008008;0.740594;,
    -0.427003;0.003644;0.868594;,
    -0.555554;-0.000844;0.535435;,
    -0.537812;-0.102187;0.610893;,
    -0.531185;0.000792;0.719060;,
    -0.456074;0.142214;0.786678;,
    -0.364414;0.129901;0.919570;,
    -0.530923;0.137726;0.618792;,
    -0.481137;0.146673;0.767378;,
    -0.542401;0.126187;0.487813;,
    -0.364414;0.278325;0.827840;,
    -0.427005;0.289193;0.692114;,
    -0.455746;0.273776;0.684744;,
    -0.487195;0.264840;0.556601;,
    -0.449618;0.246547;0.399218;,
    -0.510063;0.129901;0.471309;,
    -0.456145;0.278325;0.545521;,
    -0.248073;-0.127101;0.062646;,
    -0.389232;-0.127101;0.165204;,
    -0.331661;-0.000844;0.096020;,
    -0.462679;0.017113;0.220598;,
    -0.188843;-0.007522;0.023906;,
    -0.358081;0.142214;0.177127;,
    -0.444110;0.036393;0.247067;,
    -0.456145;0.129901;0.305366;,
    -0.377689;0.119318;0.152516;,
    -0.255972;0.119135;0.070010;,
    -0.074831;0.129901;0.028325;,
    -0.155431;0.003645;0.032777;,
    -0.227097;0.142214;0.081961;,
    -0.368904;0.278325;0.277020;,
    -0.269801;0.274205;0.160146;,
    -0.128749;0.278325;0.102537;,
    0.012410;0.246547;0.063535;,
    0.389235;-0.122612;0.179110;,
    0.248075;-0.122612;0.076551;,
    0.361034;0.026900;0.113280;,
    0.277748;-0.095030;0.073784;,
    0.235824;0.006967;0.046585;,
    0.397242;-0.095244;0.158175;,
    0.469531;0.007445;0.214385;,
    0.271245;0.133295;0.096126;,
    0.194758;0.003645;0.044970;,
    0.099652;0.129901;0.028325;,
    0.306690;0.135245;0.098182;,
    0.407752;0.153245;0.174554;,
    0.492504;0.148955;0.291264;,
    0.153570;0.278325;0.102537;,
    0.296248;0.267173;0.182259;,
    0.330318;0.249703;0.175481;,
    0.423013;0.263594;0.269630;,
    0.491214;0.248374;0.377053;,
    0.507627;-0.131141;0.798515;,
    0.549283;-0.116408;0.655603;,
    0.528973;0.003644;0.717182;,
    0.539856;-0.093376;0.643523;,
    0.555557;0.003645;0.549340;,
    0.498943;-0.106176;0.781008;,
    0.451825;0.003644;0.868594;,
    0.532549;0.138303;0.629801;,
    0.538511;0.118112;0.455009;,
    0.480894;0.142214;0.786679;,
    0.389234;0.129901;0.919571;,
    0.497165;0.277349;0.510450;,
    0.548483;0.145343;0.449598;,
    0.541280;0.165771;0.607439;,
    0.475853;0.284569;0.654556;,
    0.455173;0.283143;0.684882;,
    0.389234;0.278325;0.827840;,
    -0.298809;-0.011964;0.986770;,
    -0.358081;-0.134925;0.921553;,
    -0.256212;-0.157510;1.023534;,
    -0.302934;-0.047215;1.010714;,
    -0.359024;-0.168713;0.944178;,
    -0.191826;-0.037240;1.067958;,
    -0.122211;-0.135969;1.077146;,
    -0.450994;-0.165290;0.820417;,
    -0.166162;-0.260456;1.016222;,
    -0.500828;0.028945;0.372945;,
    -0.529060;0.009716;0.373618;,
    -0.480892;-0.139414;0.298097;,
    -0.533769;-0.117006;0.443733;,
    -0.506105;-0.134925;0.465984;,
    -0.510064;-0.122612;0.627370;,
    0.012410;0.003645;0.006194;,
    0.093363;-0.134925;0.030444;,
    -0.088651;-0.134925;0.037564;,
    -0.126100;-0.136611;0.027500;,
    0.528973;0.003645;0.381499;,
    0.486518;0.123860;0.311154;,
    0.469162;-0.003786;0.243451;,
    0.530926;-0.134925;0.465983;,
    0.480894;-0.134925;0.312002;,
    0.539909;-0.157877;0.488930;,
    0.331663;0.003644;0.988755;,
    0.232463;-0.125410;1.033225;,
    0.401836;-0.151502;0.924966;,
    0.353409;-0.020535;0.988481;,
    0.258584;-0.141987;1.031417;,
    0.462588;-0.025961;0.884833;,
    -0.076511;0.550575;0.637401;,
    -0.007072;0.563018;0.512951;,
    -0.132461;0.544655;0.472210;,
    -0.200543;0.517047;0.586604;,
    -0.242467;0.491068;0.431918;,
    -0.155431;0.465672;0.780354;,
    -0.076378;0.528258;0.682215;,
    -0.218604;0.489449;0.624401;,
    -0.351180;0.405789;0.582359;,
    -0.259163;0.465672;0.461101;,
    -0.368904;0.370056;0.425444;,
    -0.218604;0.489449;0.624401;,
    -0.301148;0.405789;0.736340;,
    -0.351180;0.405789;0.582359;,
    -0.208870;0.364398;0.878981;,
    -0.427005;0.289193;0.692114;,
    -0.011124;0.549315;0.382724;,
    -0.133895;0.512083;0.338394;,
    -0.012727;0.478599;0.241149;,
    -0.134769;0.437770;0.214853;,
    -0.007072;0.406029;0.156808;,
    -0.251119;0.437770;0.299387;,
    -0.352331;0.397745;0.395022;,
    -0.129262;0.320237;0.106992;,
    0.009334;0.285784;0.073432;,
    -0.265842;0.313230;0.161469;,
    -0.354436;0.317750;0.269445;,
    0.090641;0.554556;0.500848;,
    0.155185;0.489449;0.352828;,
    0.130660;0.521087;0.495636;,
    0.283983;0.465672;0.461101;,
    0.018625;0.520878;0.382101;,
    0.012410;0.465672;0.263791;,
    0.287153;0.405789;0.308915;,
    0.383996;0.383172;0.416700;,
    0.156168;0.405789;0.213749;,
    0.129713;0.420026;0.186837;,
    0.416272;0.371173;0.420311;,
    0.393724;0.278325;0.277020;,
    0.123475;0.314979;0.100931;,
    0.058736;0.546407;0.620234;,
    0.243424;0.489450;0.624401;,
    0.087233;0.522969;0.655794;,
    0.180252;0.465672;0.780354;,
    0.130660;0.521087;0.495636;,
    0.325968;0.405789;0.736340;,
    0.248075;0.370056;0.873705;,
    0.381847;0.394847;0.574477;,
    0.414754;0.379080;0.559855;,
    0.012410;0.502183;0.780368;,
    0.087233;0.522969;0.655794;,
    -0.057691;0.417405;0.929306;,
    -0.136462;0.469334;0.821008;,
    -0.180179;0.385915;0.902423;,
    0.012410;0.502584;0.819497;,
    0.082511;0.417405;0.929306;,
    0.161911;0.469223;0.821112;,
    0.219027;0.387145;0.901277;,
    0.012410;-0.458383;0.834889;,
    -0.130364;-0.482160;0.745852;,
    -0.128749;-0.518829;0.595205;,
    -0.218604;-0.482160;0.474279;,
    -0.155431;-0.458383;0.318326;,
    0.012410;-0.468627;0.268567;,
    0.180252;-0.458383;0.318326;,
    0.243424;-0.482160;0.474279;,
    0.153570;-0.518829;0.595205;,
    0.155185;-0.482160;0.745852;,
    0.387694;-0.374099;0.674299;,
    0.377042;-0.396395;0.516268;,
    0.451825;-0.281904;0.406566;,
    0.278174;-0.429245;0.767311;,
    0.156168;-0.398500;0.884931;,
    0.153569;-0.271036;0.996143;,
    0.539856;-0.093376;0.643523;,
    0.498943;-0.106176;0.781008;,
    0.451825;0.003644;0.868594;,
    0.530926;-0.134925;0.465983;,
    0.331663;0.003644;0.988755;,
    0.232463;-0.125410;1.033225;,
    -0.368904;-0.362767;0.673236;,
    -0.262332;-0.398500;0.789765;,
    -0.238770;-0.316882;0.915083;,
    -0.128749;-0.271036;0.996143;,
    -0.449618;-0.239258;0.699462;,
    -0.074831;-0.122612;1.070355;,
    -0.163079;-0.001173;1.057520;,
    -0.448057;-0.131487;0.795497;,
    -0.298809;-0.011964;0.986770;,
    -0.358081;-0.134925;0.921553;,
    -0.061504;0.157492;1.053989;,
    0.093363;0.142214;1.068236;,
    0.206138;0.247686;0.993437;,
    -0.146239;0.271574;1.000078;,
    -0.155431;0.465672;0.780354;,
    -0.208870;0.364398;0.878981;,
    0.248075;0.370056;0.873705;,
    0.180252;0.465672;0.780354;,
    0.012410;0.502183;0.780368;,
    -0.269801;0.274205;0.160146;,
    -0.368904;0.278325;0.277020;,
    -0.128749;0.278325;0.102537;,
    0.012410;0.246547;0.063535;,
    0.153570;0.278325;0.102537;,
    -0.259163;0.465672;0.461101;,
    -0.218604;0.489449;0.624401;,
    -0.076378;0.528258;0.682215;,
    -0.368904;0.370056;0.425444;,
    0.018625;0.520878;0.382101;,
    0.012410;0.465672;0.263791;,
    0.130660;0.521087;0.495636;,
    0.156168;0.405789;0.213749;,
    0.087233;0.522969;0.655794;,
    0.389235;-0.122612;0.179110;,
    0.248075;-0.122612;0.076551;,
    0.194758;0.003645;0.044970;,
    0.469162;-0.003786;0.243451;,
    0.271245;0.133295;0.096126;,
    0.486518;0.123860;0.311154;,
    0.296248;0.267173;0.182259;,
    0.393724;0.278325;0.277020;,
    0.532549;0.138303;0.629801;,
    0.538511;0.118112;0.455009;,
    0.455173;0.283143;0.684882;,
    0.383996;0.383172;0.416700;,
    0.381847;0.394847;0.574477;,
    -0.223255;-0.362767;0.224975;,
    -0.305987;-0.379734;0.356133;,
    -0.431976;-0.292387;0.420251;,
    -0.136013;-0.271036;0.104898;,
    -0.510064;-0.122612;0.627370;,
    -0.506298;-0.008008;0.740594;,
    -0.456074;0.142214;0.786678;,
    -0.427005;0.289193;0.692114;,
    -0.456145;0.278325;0.545521;,
    -0.510063;0.129901;0.471309;,
    -0.444110;0.036393;0.247067;,
    -0.358081;0.142214;0.177127;,
    -0.227097;0.142214;0.081961;,
    -0.155431;0.003645;0.032777;,
    -0.500828;0.028945;0.372945;,
    -0.506105;-0.134925;0.465984;,
    -0.088651;-0.134925;0.037564;;
    490;
    3;0,1,2;,
    3;3,2,4;,
    3;0,2,3;,
    3;5,6,7;,
    3;8,9,10;,
    3;7,9,8;,
    3;11,7,8;,
    3;5,7,11;,
    3;12,5,11;,
    3;13,10,14;,
    3;8,10,13;,
    3;15,8,13;,
    3;11,8,15;,
    3;16,17,18;,
    3;19,17,16;,
    3;20,19,16;,
    3;21,1,0;,
    3;22,23,24;,
    3;25,21,0;,
    3;26,21,25;,
    3;27,24,28;,
    3;22,24,27;,
    3;29,22,27;,
    3;30,22,29;,
    3;31,30,29;,
    3;32,12,33;,
    3;27,28,34;,
    3;35,27,34;,
    3;29,27,35;,
    3;36,37,38;,
    3;39,37,36;,
    3;40,39,36;,
    3;41,1,21;,
    3;42,21,26;,
    3;41,21,42;,
    3;43,41,42;,
    3;44,30,31;,
    3;45,30,44;,
    3;46,45,44;,
    3;47,45,46;,
    3;48,47,46;,
    3;49,39,40;,
    3;44,31,50;,
    3;51,44,50;,
    3;46,44,51;,
    3;52,46,51;,
    3;48,46,52;,
    3;53,48,52;,
    3;54,1,41;,
    3;55,41,43;,
    3;54,41,55;,
    3;56,57,58;,
    3;59,47,48;,
    3;58,47,59;,
    3;60,58,59;,
    3;56,58,60;,
    3;61,56,60;,
    3;62,48,53;,
    3;59,48,62;,
    3;63,59,62;,
    3;60,59,63;,
    3;64,65,66;,
    3;67,65,64;,
    3;68,67,64;,
    3;2,1,54;,
    3;69,57,56;,
    3;2,54,70;,
    3;4,2,70;,
    3;71,56,61;,
    3;69,56,71;,
    3;72,69,71;,
    3;73,69,72;,
    3;10,73,72;,
    3;74,67,68;,
    3;75,67,74;,
    3;76,75,74;,
    3;77,75,76;,
    3;78,77,76;,
    3;10,72,79;,
    3;14,10,79;,
    3;80,14,81;,
    3;82,81,83;,
    3;80,81,82;,
    3;84,80,82;,
    3;85,83,86;,
    3;82,83,85;,
    3;87,82,85;,
    3;84,82,87;,
    3;88,84,87;,
    3;89,86,90;,
    3;85,86,89;,
    3;91,92,93;,
    3;94,92,91;,
    3;95,94,91;,
    3;88,87,96;,
    3;97,88,96;,
    3;98,33,99;,
    3;100,99,101;,
    3;98,99,100;,
    3;102,103,104;,
    3;105,101,106;,
    3;100,101,105;,
    3;107,104,108;,
    3;102,104,107;,
    3;109,102,107;,
    3;110,106,97;,
    3;105,106,110;,
    3;111,105,110;,
    3;107,108,112;,
    3;113,107,112;,
    3;109,107,113;,
    3;114,115,116;,
    3;117,40,118;,
    3;119,118,120;,
    3;117,118,119;,
    3;121,117,119;,
    3;122,123,124;,
    3;119,120,125;,
    3;126,119,125;,
    3;121,119,126;,
    3;127,128,129;,
    3;130,124,114;,
    3;122,124,130;,
    3;131,122,130;,
    3;129,122,131;,
    3;132,129,131;,
    3;127,129,132;,
    3;133,127,132;,
    3;134,53,135;,
    3;136,137,138;,
    3;139,137,136;,
    3;140,139,136;,
    3;141,142,143;,
    3;136,138,144;,
    3;145,136,144;,
    3;140,136,145;,
    3;146,140,145;,
    3;147,143,133;,
    3;141,143,147;,
    3;148,141,147;,
    3;145,144,149;,
    3;150,145,149;,
    3;146,145,150;,
    3;151,146,150;,
    3;152,68,153;,
    3;154,155,156;,
    3;157,155,154;,
    3;158,157,154;,
    3;159,156,160;,
    3;154,156,159;,
    3;161,154,159;,
    3;158,154,161;,
    3;162,158,161;,
    3;163,164,151;,
    3;165,164,163;,
    3;166,165,163;,
    3;161,159,167;,
    3;168,161,167;,
    3;162,161,168;,
    3;90,162,168;,
    3;88,97,106;,
    3;169,106,101;,
    3;88,106,169;,
    3;84,88,169;,
    3;170,101,99;,
    3;169,101,170;,
    3;171,172,173;,
    3;174,172,171;,
    3;175,174,171;,
    3;16,176,20;,
    3;173,176,16;,
    3;18,173,16;,
    3;171,173,18;,
    3;177,171,18;,
    3;175,171,177;,
    3;14,80,13;,
    3;115,114,124;,
    3;178,124,123;,
    3;115,124,178;,
    3;102,109,179;,
    3;180,120,118;,
    3;179,120,180;,
    3;181,179,180;,
    3;102,179,181;,
    3;103,102,181;,
    3;36,118,40;,
    3;180,118,36;,
    3;38,180,36;,
    3;181,180,38;,
    3;34,182,35;,
    3;183,182,34;,
    3;33,98,32;,
    3;127,133,143;,
    3;184,143,142;,
    3;127,143,184;,
    3;128,127,184;,
    3;185,142,135;,
    3;184,142,185;,
    3;186,184,185;,
    3;128,184,186;,
    3;117,121,187;,
    3;52,135,53;,
    3;185,135,52;,
    3;51,185,52;,
    3;186,185,51;,
    3;50,186,51;,
    3;117,187,49;,
    3;40,117,49;,
    3;146,151,164;,
    3;188,160,156;,
    3;189,160,188;,
    3;190,189,188;,
    3;191,156,155;,
    3;188,156,191;,
    3;192,188,191;,
    3;190,188,192;,
    3;134,190,192;,
    3;64,153,68;,
    3;193,153,64;,
    3;66,193,64;,
    3;192,191,63;,
    3;62,192,63;,
    3;134,192,62;,
    3;53,134,62;,
    3;162,90,86;,
    3;194,86,83;,
    3;162,86,194;,
    3;158,162,194;,
    3;195,83,81;,
    3;194,83,195;,
    3;196,197,198;,
    3;199,197,196;,
    3;152,199,196;,
    3;79,81,14;,
    3;195,81,79;,
    3;76,198,78;,
    3;196,198,76;,
    3;74,196,76;,
    3;152,196,74;,
    3;68,152,74;,
    3;200,201,202;,
    3;203,202,204;,
    3;200,202,203;,
    3;205,206,207;,
    3;208,209,210;,
    3;211,209,208;,
    3;212,207,213;,
    3;205,207,212;,
    3;214,205,212;,
    3;116,210,114;,
    3;208,210,116;,
    3;215,208,116;,
    3;212,213,111;,
    3;110,212,111;,
    3;214,212,110;,
    3;97,214,110;,
    3;202,201,216;,
    3;217,216,218;,
    3;202,216,217;,
    3;204,202,217;,
    3;219,218,220;,
    3;217,218,219;,
    3;221,217,219;,
    3;204,217,221;,
    3;222,204,221;,
    3;223,220,224;,
    3;219,220,223;,
    3;225,219,223;,
    3;221,219,225;,
    3;226,221,225;,
    3;222,221,226;,
    3;114,210,130;,
    3;216,201,227;,
    3;228,229,230;,
    3;231,229,228;,
    3;232,231,228;,
    3;233,230,234;,
    3;228,230,233;,
    3;235,228,233;,
    3;232,228,235;,
    3;220,218,236;,
    3;150,237,151;,
    3;233,234,238;,
    3;148,233,238;,
    3;235,233,148;,
    3;147,235,148;,
    3;220,236,239;,
    3;224,220,239;,
    3;227,201,240;,
    3;241,242,243;,
    3;244,242,241;,
    3;230,244,241;,
    3;245,243,246;,
    3;241,243,245;,
    3;247,241,245;,
    3;230,241,247;,
    3;234,230,247;,
    3;168,246,90;,
    3;245,246,168;,
    3;167,245,168;,
    3;247,245,167;,
    3;163,248,166;,
    3;237,248,163;,
    3;151,237,163;,
    3;240,201,200;,
    3;249,206,205;,
    3;250,206,249;,
    3;243,250,249;,
    3;251,252,253;,
    3;254,252,251;,
    3;255,254,251;,
    3;256,254,255;,
    3;257,256,255;,
    3;96,214,97;,
    3;251,253,95;,
    3;91,251,95;,
    3;255,251,91;,
    3;93,255,91;,
    3;257,255,93;,
    3;90,246,89;,
    3;3,258,259;,
    3;258,3,4;,
    3;0,259,260;,
    3;3,259,0;,
    3;25,260,261;,
    3;260,25,0;,
    3;26,261,262;,
    3;261,26,25;,
    3;42,262,263;,
    3;262,42,26;,
    3;43,263,264;,
    3;263,43,42;,
    3;55,264,265;,
    3;264,55,43;,
    3;54,265,266;,
    3;265,54,55;,
    3;70,266,267;,
    3;266,70,54;,
    3;4,267,258;,
    3;267,4,70;,
    3;65,268,269;,
    3;268,65,67;,
    3;66,269,270;,
    3;269,66,65;,
    3;67,271,268;,
    3;271,67,75;,
    3;75,272,271;,
    3;272,75,77;,
    3;77,273,272;,
    3;273,77,78;,
    3;152,274,275;,
    3;274,152,153;,
    3;199,275,276;,
    3;275,199,152;,
    3;153,277,274;,
    3;277,153,193;,
    3;193,270,277;,
    3;270,193,66;,
    3;197,276,278;,
    3;276,197,199;,
    3;198,278,279;,
    3;278,198,197;,
    3;78,279,273;,
    3;279,78,198;,
    3;17,280,281;,
    3;280,17,19;,
    3;177,282,283;,
    3;282,177,18;,
    3;18,281,282;,
    3;281,18,17;,
    3;19,284,280;,
    3;284,19,20;,
    3;174,285,286;,
    3;285,174,175;,
    3;20,287,284;,
    3;287,20,176;,
    3;172,286,288;,
    3;286,172,174;,
    3;176,289,287;,
    3;289,176,173;,
    3;173,288,289;,
    3;288,173,172;,
    3;175,283,285;,
    3;283,175,177;,
    3;92,290,291;,
    3;290,92,94;,
    3;93,291,292;,
    3;291,93,92;,
    3;94,293,290;,
    3;293,94,95;,
    3;253,294,295;,
    3;294,253,252;,
    3;256,296,297;,
    3;296,256,257;,
    3;252,298,294;,
    3;298,252,254;,
    3;254,297,298;,
    3;297,254,256;,
    3;95,295,293;,
    3;295,95,253;,
    3;257,292,296;,
    3;292,257,93;,
    3;226,299,300;,
    3;299,226,225;,
    3;225,301,299;,
    3;301,225,223;,
    3;223,302,301;,
    3;302,223,224;,
    3;224,303,302;,
    3;303,224,239;,
    3;203,304,305;,
    3;304,203,204;,
    3;200,305,306;,
    3;305,200,203;,
    3;204,307,304;,
    3;307,204,222;,
    3;218,308,309;,
    3;308,218,216;,
    3;222,300,307;,
    3;300,222,226;,
    3;216,310,308;,
    3;310,216,227;,
    3;236,309,311;,
    3;309,236,218;,
    3;239,311,303;,
    3;311,239,236;,
    3;227,312,310;,
    3;312,227,240;,
    3;240,306,312;,
    3;306,240,200;,
    3;137,313,314;,
    3;313,137,139;,
    3;138,314,315;,
    3;314,138,137;,
    3;139,316,313;,
    3;316,139,140;,
    3;144,315,317;,
    3;315,144,138;,
    3;140,318,316;,
    3;318,140,146;,
    3;149,317,319;,
    3;317,149,144;,
    3;150,319,320;,
    3;319,150,149;,
    3;164,321,322;,
    3;321,164,165;,
    3;165,323,321;,
    3;323,165,166;,
    3;146,322,318;,
    3;322,146,164;,
    3;237,320,324;,
    3;320,237,150;,
    3;248,324,325;,
    3;324,248,237;,
    3;166,325,323;,
    3;325,166,248;,
    3;37,326,327;,
    3;326,37,39;,
    3;38,327,328;,
    3;327,38,37;,
    3;39,329,326;,
    3;329,39,49;,
    3;104,330,331;,
    3;330,104,103;,
    3;108,331,332;,
    3;331,108,104;,
    3;112,332,333;,
    3;332,112,108;,
    3;113,333,334;,
    3;333,113,112;,
    3;109,334,335;,
    3;334,109,113;,
    3;125,336,337;,
    3;336,125,120;,
    3;126,337,338;,
    3;337,126,125;,
    3;121,338,339;,
    3;338,121,126;,
    3;120,340,336;,
    3;340,120,179;,
    3;179,335,340;,
    3;335,179,109;,
    3;103,341,330;,
    3;341,103,181;,
    3;181,328,341;,
    3;328,181,38;,
    3;187,339,342;,
    3;339,187,121;,
    3;49,342,329;,
    3;342,49,187;;

    MeshNormals {
     343;
     -0.429327;-0.892409;0.138869;,
     -0.000000;-1.000000;-0.000000;,
     -0.000745;-0.967345;0.253463;,
     -0.418814;-0.812124;0.406262;,
     0.004528;-0.779223;0.626731;,
     -0.456996;-0.844464;0.279349;,
     -0.351251;-0.910579;0.217875;,
     -0.329498;-0.859724;0.390263;,
     -0.249892;-0.748258;0.614544;,
     -0.136000;-0.806872;0.574857;,
     0.000000;-0.673233;0.739430;,
     -0.440338;-0.797470;0.412485;,
     -0.693264;-0.682224;0.232283;,
     -0.178562;-0.562937;0.806981;,
     -0.000000;-0.447214;0.894427;,
     -0.337161;-0.683088;0.647853;,
     -0.698488;-0.492456;0.519232;,
     -0.330529;-0.846927;0.416492;,
     -0.336600;-0.675338;0.656216;,
     -0.676306;-0.732635;0.076526;,
     -0.938793;-0.329887;0.099203;,
     -0.153201;-0.966046;-0.208048;,
     -0.514401;-0.845174;-0.145164;,
     -0.412232;-0.910579;0.030196;,
     -0.533915;-0.844464;0.042617;,
     -0.594041;-0.801475;-0.068944;,
     -0.419521;-0.771383;-0.478509;,
     -0.659584;-0.748045;-0.073332;,
     -0.699393;-0.709941;0.082670;,
     -0.556254;-0.769436;-0.313927;,
     -0.391275;-0.795249;-0.463123;,
     -0.373268;-0.736114;-0.564630;,
     -0.864929;-0.481068;0.143080;,
     -0.887380;-0.412320;0.206275;,
     -0.860751;-0.508389;-0.025460;,
     -0.792087;-0.595424;-0.134419;,
     -0.675600;-0.525655;-0.516964;,
     -0.456402;-0.863522;-0.214540;,
     -0.768660;-0.639095;0.026822;,
     -0.311233;-0.785086;-0.535513;,
     -0.516068;-0.465344;-0.719117;,
     0.152541;-0.965823;-0.209566;,
     0.005943;-0.797111;-0.603803;,
     0.385079;-0.783645;-0.487457;,
     -0.161802;-0.721443;-0.673305;,
     0.000000;-0.798386;-0.602146;,
     0.161803;-0.721443;-0.673305;,
     0.361429;-0.805016;-0.470444;,
     0.434626;-0.673233;-0.598212;,
     -0.094227;-0.592161;-0.800292;,
     -0.183714;-0.549275;-0.815197;,
     -0.003866;-0.518845;-0.854860;,
     0.271549;-0.505977;-0.818687;,
     0.525731;-0.447214;-0.723607;,
     0.427303;-0.892960;0.141547;,
     0.604948;-0.792506;-0.077275;,
     0.487624;-0.864393;0.122670;,
     0.383613;-0.915044;0.124644;,
     0.499040;-0.858075;-0.121101;,
     0.581775;-0.737905;-0.342102;,
     0.615059;-0.782760;-0.094813;,
     0.597238;-0.791477;0.129888;,
     0.694705;-0.505977;-0.511246;,
     0.783984;-0.525047;-0.331201;,
     0.862941;-0.505103;0.014280;,
     0.555896;-0.821440;-0.127337;,
     0.770120;-0.521440;-0.367445;,
     0.647057;-0.741080;0.179216;,
     0.848967;-0.459544;0.260911;,
     0.286402;-0.879905;0.379133;,
     0.447086;-0.797918;0.404278;,
     0.396984;-0.864853;0.307299;,
     0.178843;-0.774412;0.606879;,
     0.136001;-0.806872;0.574857;,
     0.697654;-0.512118;0.501014;,
     0.392868;-0.872683;0.289963;,
     0.498370;-0.525480;0.689564;,
     0.122245;-0.776630;0.617982;,
     0.097836;-0.500358;0.860273;,
     0.170013;-0.501809;0.848106;,
     -0.097462;-0.212365;0.972318;,
     0.144540;-0.234795;0.961238;,
     -0.026037;0.024551;0.999359;,
     0.303170;0.013911;0.952835;,
     -0.278964;0.074306;0.957423;,
     0.153120;0.190355;0.969701;,
     0.435858;0.225630;0.871274;,
     -0.178023;0.200428;0.963398;,
     -0.417888;0.202243;0.885702;,
     0.394723;0.411800;0.821349;,
     0.535447;0.448369;0.715724;,
     0.019652;0.518215;0.855025;,
     0.152113;0.121926;0.980814;,
     0.498593;0.351086;0.792555;,
     -0.230040;0.113425;0.966549;,
     -0.439216;0.368113;0.819501;,
     -0.369741;0.414980;0.831314;,
     -0.535007;0.460835;0.708096;,
     -0.912667;-0.320527;0.253577;,
     -0.867443;-0.223816;0.444353;,
     -0.881556;-0.115934;0.457622;,
     -0.787582;-0.005832;0.616183;,
     -0.999885;-0.014492;-0.004439;,
     -0.854616;-0.478719;0.201144;,
     -0.870277;-0.138034;0.472826;,
     -0.811059;0.267992;0.519965;,
     -0.689965;0.221030;0.689271;,
     -0.951357;0.258587;0.167486;,
     -0.729100;0.291669;0.619147;,
     -0.850575;0.389440;-0.353353;,
     -0.684294;0.515198;0.516055;,
     -0.745932;0.570671;0.343396;,
     -0.668817;0.652460;0.356342;,
     -0.709137;0.670102;-0.219290;,
     -0.850651;0.447214;-0.276393;,
     -0.922121;0.303480;-0.239987;,
     -0.823972;0.564404;-0.050176;,
     -0.428479;-0.234925;-0.872477;,
     -0.690436;-0.241254;-0.681978;,
     -0.576442;0.001062;-0.817137;,
     -0.848433;0.273093;-0.453410;,
     -0.118608;0.108206;-0.987028;,
     -0.701697;0.323338;-0.634881;,
     -0.843684;0.201615;-0.497543;,
     -0.858532;0.268925;-0.436581;,
     -0.683462;0.539639;-0.491599;,
     -0.306424;0.456614;-0.835229;,
     -0.161460;0.235312;-0.958415;,
     -0.211514;0.038932;-0.976599;,
     -0.385892;0.298994;-0.872749;,
     -0.760399;0.424633;-0.491406;,
     -0.548032;0.358713;-0.755636;,
     -0.272698;0.376108;-0.885539;,
     0.000000;0.362601;-0.931945;,
     0.702799;-0.316254;-0.637226;,
     0.384653;-0.279861;-0.879613;,
     0.581403;0.028106;-0.813130;,
     0.394277;-0.316447;-0.862790;,
     0.192341;0.071930;-0.978688;,
     0.700223;-0.391623;-0.596925;,
     0.896537;-0.150906;-0.416472;,
     0.394416;0.297843;-0.869325;,
     0.277137;0.010430;-0.960774;,
     0.187070;0.220965;-0.957173;,
     0.300262;0.360461;-0.883125;,
     0.664275;0.293358;-0.687517;,
     0.917878;0.102588;-0.383374;,
     0.362190;0.445441;-0.818780;,
     0.476131;0.546357;-0.689052;,
     0.353412;0.626977;-0.694262;,
     0.594393;0.610462;-0.523482;,
     0.841697;0.452728;-0.294251;,
     0.923920;-0.053186;0.378870;,
     0.986054;0.087925;0.141306;,
     0.951548;0.037977;0.305147;,
     0.986238;-0.084038;0.142379;,
     0.999993;-0.003607;-0.001040;,
     0.923487;-0.030261;0.382433;,
     0.827006;0.088929;0.555115;,
     0.960337;0.196610;0.197732;,
     0.981849;0.099042;-0.161752;,
     0.862283;0.263063;0.432743;,
     0.693965;0.235312;0.680471;,
     0.860875;0.508396;-0.020674;,
     0.988838;-0.016595;-0.148067;,
     0.963128;0.125691;0.237878;,
     0.774267;0.514575;0.368406;,
     0.792621;0.523981;0.311765;,
     0.698630;0.507649;0.504191;,
     -0.605000;0.029762;0.795669;,
     -0.742310;-0.117068;0.659750;,
     -0.458508;-0.262787;0.848948;,
     -0.698203;0.228793;0.678355;,
     -0.750437;-0.109595;0.651792;,
     -0.266675;0.219484;0.938462;,
     0.007287;-0.220446;0.975372;,
     -0.919946;0.041528;0.389839;,
     -0.069829;-0.619802;0.781646;,
     -0.922857;0.180824;-0.340056;,
     -0.887183;0.261097;-0.380439;,
     -0.864605;-0.256405;-0.432104;,
     -0.932287;-0.357869;-0.052642;,
     -0.929220;-0.367259;-0.040892;,
     -0.939398;-0.342814;0.003108;,
     0.012186;-0.012894;-0.999843;,
     0.142703;-0.245733;-0.958776;,
     -0.093362;-0.257835;-0.961668;,
     0.050322;-0.232259;-0.971351;,
     0.955640;-0.019466;-0.293895;,
     0.922999;0.110229;-0.368677;,
     0.883577;-0.092677;-0.459024;,
     0.958184;-0.200680;-0.203987;,
     0.861596;-0.276746;-0.425517;,
     0.966112;-0.117238;-0.229962;,
     0.557756;0.074695;0.826637;,
     0.324369;-0.184747;0.927714;,
     0.667799;-0.268505;0.694226;,
     0.534673;0.200264;0.820987;,
     0.281954;-0.157820;0.946359;,
     0.841238;0.240378;0.484290;,
     -0.152023;0.946975;0.283069;,
     -0.012039;0.999922;-0.003232;,
     -0.273668;0.957692;-0.089063;,
     -0.525303;0.834178;0.167941;,
     -0.564627;0.820735;-0.087127;,
     -0.374919;0.843912;0.383729;,
     -0.179749;0.932317;0.313808;,
     -0.462106;0.848788;0.256938;,
     -0.683838;0.729499;-0.014040;,
     -0.588748;0.806872;-0.048297;,
     -0.744275;0.647321;-0.164407;,
     -0.535949;0.844189;0.010199;,
     -0.575135;0.734785;0.359597;,
     -0.639206;0.740459;0.207691;,
     -0.488715;0.653183;0.578368;,
     -0.782635;0.612658;0.110153;,
     0.185506;0.919413;-0.346795;,
     -0.273612;0.888847;-0.367543;,
     0.140510;0.872736;-0.467534;,
     -0.263500;0.746341;-0.611181;,
     -0.022541;0.673616;-0.738737;,
     -0.501604;0.748904;-0.433055;,
     -0.771943;0.627893;-0.099268;,
     -0.259501;0.398348;-0.879760;,
     0.004422;0.376088;-0.926574;,
     -0.547234;0.369193;-0.751153;,
     -0.796033;0.402142;-0.452341;,
     0.427610;0.896476;-0.116109;,
     0.267317;0.899998;-0.344304;,
     0.249243;0.953675;-0.168471;,
     0.475177;0.868353;-0.142022;,
     0.146018;0.935137;-0.322797;,
     0.146499;0.871666;-0.467693;,
     0.495207;0.728339;-0.473595;,
     0.601114;0.754659;-0.262967;,
     0.356335;0.729914;-0.583310;,
     0.458235;0.771512;-0.441351;,
     0.568423;0.780196;-0.261131;,
     0.572301;0.614400;-0.543125;,
     0.344051;0.432121;-0.833607;,
     0.229174;0.935375;0.269357;,
     0.409199;0.904053;0.123469;,
     0.235468;0.960930;0.145497;,
     0.346688;0.878366;0.329060;,
     0.275559;0.961271;-0.005135;,
     0.590516;0.735834;0.331420;,
     0.514189;0.653128;0.555907;,
     0.633480;0.768582;0.089356;,
     0.605777;0.786306;0.121481;,
     0.038217;0.955728;0.291760;,
     0.144004;0.958407;0.246412;,
     -0.155138;0.733051;0.662245;,
     -0.413511;0.858165;0.304238;,
     -0.591962;0.592573;0.546295;,
     -0.001406;0.960574;0.278021;,
     0.154870;0.720304;0.676149;,
     0.384762;0.874505;0.295295;,
     0.564627;0.610268;0.555671;,
     0.003050;-0.679449;0.733717;,
     -0.541826;-0.671227;0.505844;,
     -0.762786;-0.604089;0.230724;,
     -0.744573;-0.662144;-0.084713;,
     -0.478682;-0.650881;-0.589251;,
     0.007212;-0.627783;-0.778355;,
     0.461587;-0.671333;-0.579870;,
     0.770913;-0.632998;-0.070761;,
     0.758512;-0.604339;0.243792;,
     0.551545;-0.655278;0.516149;,
     0.399880;-0.915370;0.046847;,
     0.424072;-0.882974;-0.201295;,
     0.703231;-0.514632;-0.490530;,
     0.199109;-0.975760;0.090821;,
     -0.035036;-0.826001;0.562578;,
     -0.108786;-0.451281;0.885726;,
     0.917296;0.396240;0.039514;,
     0.884133;0.432308;0.177255;,
     0.783285;0.492081;0.379896;,
     0.925651;-0.011146;-0.378215;,
     0.397104;0.350027;0.848404;,
     0.060901;-0.016235;0.998012;,
     -0.630962;-0.771822;-0.078595;,
     -0.205464;-0.943579;0.259700;,
     0.022207;-0.856154;0.516243;,
     0.165705;-0.706038;0.688514;,
     -0.947731;-0.282586;-0.148161;,
     0.188152;-0.158440;0.969276;,
     -0.133936;0.372105;0.918476;,
     -0.940842;0.252010;0.226514;,
     -0.679473;0.460158;0.571463;,
     -0.827607;0.331574;0.452907;,
     -0.295148;-0.042828;0.954491;,
     0.222429;-0.051049;0.973612;,
     0.664633;0.156825;0.730526;,
     -0.642819;0.135158;0.754000;,
     -0.495805;0.854506;0.154909;,
     -0.743363;0.501591;0.442513;,
     0.724687;0.543659;0.423396;,
     0.470256;0.872360;0.133594;,
     -0.002359;0.999961;-0.008457;,
     -0.596969;0.092735;-0.796887;,
     -0.870805;0.240326;-0.428885;,
     -0.304427;0.095201;-0.947766;,
     0.018765;0.234440;-0.971950;,
     0.433024;0.336637;-0.836162;,
     -0.727991;0.666159;0.162051;,
     -0.565300;0.771245;0.292605;,
     -0.147688;0.882641;0.446243;,
     -0.856931;0.515428;-0.002036;,
     0.607839;0.644623;-0.463674;,
     0.547549;0.825700;-0.135679;,
     0.629832;0.762209;-0.149498;,
     0.654351;0.692241;-0.304349;,
     0.322444;0.879084;0.351057;,
     0.661880;-0.564841;-0.492819;,
     0.280735;-0.398394;-0.873195;,
     0.038141;0.039256;-0.998501;,
     0.948414;-0.297578;-0.109357;,
     0.034394;0.429337;-0.902489;,
     0.932051;-0.331257;-0.146797;,
     0.217177;0.694889;-0.685539;,
     0.292897;0.819648;-0.492330;,
     0.929334;-0.001650;0.369236;,
     0.923860;-0.365294;-0.114210;,
     0.689304;0.527755;0.496322;,
     0.366570;0.880488;-0.300611;,
     0.488450;0.854185;0.178282;,
     -0.121200;-0.873735;-0.471061;,
     -0.326296;-0.943969;-0.049530;,
     -0.589832;-0.699541;0.403411;,
     0.132636;-0.676731;-0.724185;,
     -0.676264;-0.659500;0.328217;,
     -0.679532;-0.244073;0.691856;,
     -0.559766;0.264710;0.785233;,
     -0.502503;0.765240;0.402365;,
     -0.467641;0.823502;-0.321180;,
     -0.425268;0.570684;-0.702472;,
     -0.661123;0.745667;-0.083051;,
     -0.551959;0.779095;-0.297241;,
     -0.143647;0.594609;-0.791079;,
     0.179956;0.228541;-0.956758;,
     -0.511078;0.735031;-0.445567;,
     -0.676930;-0.674884;0.293762;,
     0.261253;-0.236652;-0.935811;;
     490;
     3;0,1,2;,
     3;3,2,4;,
     3;0,2,3;,
     3;5,6,7;,
     3;8,9,10;,
     3;7,9,8;,
     3;11,7,8;,
     3;5,7,11;,
     3;12,5,11;,
     3;13,10,14;,
     3;8,10,13;,
     3;15,8,13;,
     3;11,8,15;,
     3;16,17,18;,
     3;19,17,16;,
     3;20,19,16;,
     3;21,1,0;,
     3;22,23,24;,
     3;25,21,0;,
     3;26,21,25;,
     3;27,24,28;,
     3;22,24,27;,
     3;29,22,27;,
     3;30,22,29;,
     3;31,30,29;,
     3;32,12,33;,
     3;27,28,34;,
     3;35,27,34;,
     3;29,27,35;,
     3;36,37,38;,
     3;39,37,36;,
     3;40,39,36;,
     3;41,1,21;,
     3;42,21,26;,
     3;41,21,42;,
     3;43,41,42;,
     3;44,30,31;,
     3;45,30,44;,
     3;46,45,44;,
     3;47,45,46;,
     3;48,47,46;,
     3;49,39,40;,
     3;44,31,50;,
     3;51,44,50;,
     3;46,44,51;,
     3;52,46,51;,
     3;48,46,52;,
     3;53,48,52;,
     3;54,1,41;,
     3;55,41,43;,
     3;54,41,55;,
     3;56,57,58;,
     3;59,47,48;,
     3;58,47,59;,
     3;60,58,59;,
     3;56,58,60;,
     3;61,56,60;,
     3;62,48,53;,
     3;59,48,62;,
     3;63,59,62;,
     3;60,59,63;,
     3;64,65,66;,
     3;67,65,64;,
     3;68,67,64;,
     3;2,1,54;,
     3;69,57,56;,
     3;2,54,70;,
     3;4,2,70;,
     3;71,56,61;,
     3;69,56,71;,
     3;72,69,71;,
     3;73,69,72;,
     3;10,73,72;,
     3;74,67,68;,
     3;75,67,74;,
     3;76,75,74;,
     3;77,75,76;,
     3;78,77,76;,
     3;10,72,79;,
     3;14,10,79;,
     3;80,14,81;,
     3;82,81,83;,
     3;80,81,82;,
     3;84,80,82;,
     3;85,83,86;,
     3;82,83,85;,
     3;87,82,85;,
     3;84,82,87;,
     3;88,84,87;,
     3;89,86,90;,
     3;85,86,89;,
     3;91,92,93;,
     3;94,92,91;,
     3;95,94,91;,
     3;88,87,96;,
     3;97,88,96;,
     3;98,33,99;,
     3;100,99,101;,
     3;98,99,100;,
     3;102,103,104;,
     3;105,101,106;,
     3;100,101,105;,
     3;107,104,108;,
     3;102,104,107;,
     3;109,102,107;,
     3;110,106,97;,
     3;105,106,110;,
     3;111,105,110;,
     3;107,108,112;,
     3;113,107,112;,
     3;109,107,113;,
     3;114,115,116;,
     3;117,40,118;,
     3;119,118,120;,
     3;117,118,119;,
     3;121,117,119;,
     3;122,123,124;,
     3;119,120,125;,
     3;126,119,125;,
     3;121,119,126;,
     3;127,128,129;,
     3;130,124,114;,
     3;122,124,130;,
     3;131,122,130;,
     3;129,122,131;,
     3;132,129,131;,
     3;127,129,132;,
     3;133,127,132;,
     3;134,53,135;,
     3;136,137,138;,
     3;139,137,136;,
     3;140,139,136;,
     3;141,142,143;,
     3;136,138,144;,
     3;145,136,144;,
     3;140,136,145;,
     3;146,140,145;,
     3;147,143,133;,
     3;141,143,147;,
     3;148,141,147;,
     3;145,144,149;,
     3;150,145,149;,
     3;146,145,150;,
     3;151,146,150;,
     3;152,68,153;,
     3;154,155,156;,
     3;157,155,154;,
     3;158,157,154;,
     3;159,156,160;,
     3;154,156,159;,
     3;161,154,159;,
     3;158,154,161;,
     3;162,158,161;,
     3;163,164,151;,
     3;165,164,163;,
     3;166,165,163;,
     3;161,159,167;,
     3;168,161,167;,
     3;162,161,168;,
     3;90,162,168;,
     3;88,97,106;,
     3;169,106,101;,
     3;88,106,169;,
     3;84,88,169;,
     3;170,101,99;,
     3;169,101,170;,
     3;171,172,173;,
     3;174,172,171;,
     3;175,174,171;,
     3;16,176,20;,
     3;173,176,16;,
     3;18,173,16;,
     3;171,173,18;,
     3;177,171,18;,
     3;175,171,177;,
     3;14,80,13;,
     3;115,114,124;,
     3;178,124,123;,
     3;115,124,178;,
     3;102,109,179;,
     3;180,120,118;,
     3;179,120,180;,
     3;181,179,180;,
     3;102,179,181;,
     3;103,102,181;,
     3;36,118,40;,
     3;180,118,36;,
     3;38,180,36;,
     3;181,180,38;,
     3;34,182,35;,
     3;183,182,34;,
     3;33,98,32;,
     3;127,133,143;,
     3;184,143,142;,
     3;127,143,184;,
     3;128,127,184;,
     3;185,142,135;,
     3;184,142,185;,
     3;186,184,185;,
     3;128,184,186;,
     3;117,121,187;,
     3;52,135,53;,
     3;185,135,52;,
     3;51,185,52;,
     3;186,185,51;,
     3;50,186,51;,
     3;117,187,49;,
     3;40,117,49;,
     3;146,151,164;,
     3;188,160,156;,
     3;189,160,188;,
     3;190,189,188;,
     3;191,156,155;,
     3;188,156,191;,
     3;192,188,191;,
     3;190,188,192;,
     3;134,190,192;,
     3;64,153,68;,
     3;193,153,64;,
     3;66,193,64;,
     3;192,191,63;,
     3;62,192,63;,
     3;134,192,62;,
     3;53,134,62;,
     3;162,90,86;,
     3;194,86,83;,
     3;162,86,194;,
     3;158,162,194;,
     3;195,83,81;,
     3;194,83,195;,
     3;196,197,198;,
     3;199,197,196;,
     3;152,199,196;,
     3;79,81,14;,
     3;195,81,79;,
     3;76,198,78;,
     3;196,198,76;,
     3;74,196,76;,
     3;152,196,74;,
     3;68,152,74;,
     3;200,201,202;,
     3;203,202,204;,
     3;200,202,203;,
     3;205,206,207;,
     3;208,209,210;,
     3;211,209,208;,
     3;212,207,213;,
     3;205,207,212;,
     3;214,205,212;,
     3;116,210,114;,
     3;208,210,116;,
     3;215,208,116;,
     3;212,213,111;,
     3;110,212,111;,
     3;214,212,110;,
     3;97,214,110;,
     3;202,201,216;,
     3;217,216,218;,
     3;202,216,217;,
     3;204,202,217;,
     3;219,218,220;,
     3;217,218,219;,
     3;221,217,219;,
     3;204,217,221;,
     3;222,204,221;,
     3;223,220,224;,
     3;219,220,223;,
     3;225,219,223;,
     3;221,219,225;,
     3;226,221,225;,
     3;222,221,226;,
     3;114,210,130;,
     3;216,201,227;,
     3;228,229,230;,
     3;231,229,228;,
     3;232,231,228;,
     3;233,230,234;,
     3;228,230,233;,
     3;235,228,233;,
     3;232,228,235;,
     3;220,218,236;,
     3;150,237,151;,
     3;233,234,238;,
     3;148,233,238;,
     3;235,233,148;,
     3;147,235,148;,
     3;220,236,239;,
     3;224,220,239;,
     3;227,201,240;,
     3;241,242,243;,
     3;244,242,241;,
     3;230,244,241;,
     3;245,243,246;,
     3;241,243,245;,
     3;247,241,245;,
     3;230,241,247;,
     3;234,230,247;,
     3;168,246,90;,
     3;245,246,168;,
     3;167,245,168;,
     3;247,245,167;,
     3;163,248,166;,
     3;237,248,163;,
     3;151,237,163;,
     3;240,201,200;,
     3;249,206,205;,
     3;250,206,249;,
     3;243,250,249;,
     3;251,252,253;,
     3;254,252,251;,
     3;255,254,251;,
     3;256,254,255;,
     3;257,256,255;,
     3;96,214,97;,
     3;251,253,95;,
     3;91,251,95;,
     3;255,251,91;,
     3;93,255,91;,
     3;257,255,93;,
     3;90,246,89;,
     3;3,258,259;,
     3;258,3,4;,
     3;0,259,260;,
     3;3,259,0;,
     3;25,260,261;,
     3;260,25,0;,
     3;26,261,262;,
     3;261,26,25;,
     3;42,262,263;,
     3;262,42,26;,
     3;43,263,264;,
     3;263,43,42;,
     3;55,264,265;,
     3;264,55,43;,
     3;54,265,266;,
     3;265,54,55;,
     3;70,266,267;,
     3;266,70,54;,
     3;4,267,258;,
     3;267,4,70;,
     3;65,268,269;,
     3;268,65,67;,
     3;66,269,270;,
     3;269,66,65;,
     3;67,271,268;,
     3;271,67,75;,
     3;75,272,271;,
     3;272,75,77;,
     3;77,273,272;,
     3;273,77,78;,
     3;152,274,275;,
     3;274,152,153;,
     3;199,275,276;,
     3;275,199,152;,
     3;153,277,274;,
     3;277,153,193;,
     3;193,270,277;,
     3;270,193,66;,
     3;197,276,278;,
     3;276,197,199;,
     3;198,278,279;,
     3;278,198,197;,
     3;78,279,273;,
     3;279,78,198;,
     3;17,280,281;,
     3;280,17,19;,
     3;177,282,283;,
     3;282,177,18;,
     3;18,281,282;,
     3;281,18,17;,
     3;19,284,280;,
     3;284,19,20;,
     3;174,285,286;,
     3;285,174,175;,
     3;20,287,284;,
     3;287,20,176;,
     3;172,286,288;,
     3;286,172,174;,
     3;176,289,287;,
     3;289,176,173;,
     3;173,288,289;,
     3;288,173,172;,
     3;175,283,285;,
     3;283,175,177;,
     3;92,290,291;,
     3;290,92,94;,
     3;93,291,292;,
     3;291,93,92;,
     3;94,293,290;,
     3;293,94,95;,
     3;253,294,295;,
     3;294,253,252;,
     3;256,296,297;,
     3;296,256,257;,
     3;252,298,294;,
     3;298,252,254;,
     3;254,297,298;,
     3;297,254,256;,
     3;95,295,293;,
     3;295,95,253;,
     3;257,292,296;,
     3;292,257,93;,
     3;226,299,300;,
     3;299,226,225;,
     3;225,301,299;,
     3;301,225,223;,
     3;223,302,301;,
     3;302,223,224;,
     3;224,303,302;,
     3;303,224,239;,
     3;203,304,305;,
     3;304,203,204;,
     3;200,305,306;,
     3;305,200,203;,
     3;204,307,304;,
     3;307,204,222;,
     3;218,308,309;,
     3;308,218,216;,
     3;222,300,307;,
     3;300,222,226;,
     3;216,310,308;,
     3;310,216,227;,
     3;236,309,311;,
     3;309,236,218;,
     3;239,311,303;,
     3;311,239,236;,
     3;227,312,310;,
     3;312,227,240;,
     3;240,306,312;,
     3;306,240,200;,
     3;137,313,314;,
     3;313,137,139;,
     3;138,314,315;,
     3;314,138,137;,
     3;139,316,313;,
     3;316,139,140;,
     3;144,315,317;,
     3;315,144,138;,
     3;140,318,316;,
     3;318,140,146;,
     3;149,317,319;,
     3;317,149,144;,
     3;150,319,320;,
     3;319,150,149;,
     3;164,321,322;,
     3;321,164,165;,
     3;165,323,321;,
     3;323,165,166;,
     3;146,322,318;,
     3;322,146,164;,
     3;237,320,324;,
     3;320,237,150;,
     3;248,324,325;,
     3;324,248,237;,
     3;166,325,323;,
     3;325,166,248;,
     3;37,326,327;,
     3;326,37,39;,
     3;38,327,328;,
     3;327,38,37;,
     3;39,329,326;,
     3;329,39,49;,
     3;104,330,331;,
     3;330,104,103;,
     3;108,331,332;,
     3;331,108,104;,
     3;112,332,333;,
     3;332,112,108;,
     3;113,333,334;,
     3;333,113,112;,
     3;109,334,335;,
     3;334,109,113;,
     3;125,336,337;,
     3;336,125,120;,
     3;126,337,338;,
     3;337,126,125;,
     3;121,338,339;,
     3;338,121,126;,
     3;120,340,336;,
     3;340,120,179;,
     3;179,335,340;,
     3;335,179,109;,
     3;103,341,330;,
     3;341,103,181;,
     3;181,328,341;,
     3;328,181,38;,
     3;187,339,342;,
     3;339,187,121;,
     3;49,342,329;,
     3;342,49,187;;
    }

    MeshMaterialList {
     1;
     490;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { Material__25 }
    }

    MeshTextureCoords c1 {
     343;
     0.534145;0.400689;,
     0.497274;0.511546;,
     0.616592;0.511546;,
     0.655250;0.399421;,
     0.726826;0.511546;,
     8.780574;-2.227489;,
     8.780574;-2.420474;,
     8.388489;-2.290189;,
     8.248959;-2.099505;,
     7.996404;-2.227489;,
     7.996404;-2.034504;,
     8.528016;-2.099505;,
     8.780574;-2.034504;,
     8.187359;-1.887933;,
     7.996404;-1.841519;,
     8.388489;-1.904219;,
     0.654885;0.424202;,
     0.600823;0.215305;,
     0.452913;0.367549;,
     0.803666;0.247338;,
     0.859902;0.440582;,
     0.400745;0.443033;,
     5.251801;-2.290189;,
     4.859714;-2.420474;,
     4.859714;-2.227489;,
     0.436933;0.330123;,
     0.311563;0.379735;,
     5.112272;-2.099505;,
     4.859714;-2.034504;,
     5.391329;-2.099505;,
     5.643887;-2.227489;,
     5.643887;-2.034504;,
     8.971532;-1.887933;,
     8.780574;-1.841519;,
     5.050672;-1.887933;,
     5.251801;-1.904219;,
     -0.820456;0.795698;,
     -0.862184;0.670712;,
     -0.997146;0.774719;,
     -0.697951;0.690982;,
     -0.647755;0.833379;,
     0.400745;0.580060;,
     0.302006;0.511546;,
     0.311563;0.643358;,
     5.896444;-2.099505;,
     6.035973;-2.290189;,
     6.175501;-2.099505;,
     6.428059;-2.227489;,
     6.428059;-2.034504;,
     -0.519954;0.801937;,
     5.834844;-1.887933;,
     6.035973;-1.904219;,
     6.237102;-1.887933;,
     6.428059;-1.841519;,
     0.534145;0.622403;,
     0.436933;0.692969;,
     7.212231;-2.227489;,
     7.212231;-2.420474;,
     6.820145;-2.290189;,
     6.680616;-2.099505;,
     6.959673;-2.099505;,
     7.212231;-2.034504;,
     6.619015;-1.887933;,
     6.820145;-1.904219;,
     2.346765;2.757194;,
     2.355852;2.594198;,
     2.205031;2.704113;,
     2.524060;2.666910;,
     2.507052;2.821321;,
     7.604317;-2.290189;,
     0.655250;0.623672;,
     7.464788;-2.099505;,
     7.743845;-2.099505;,
     7.996404;-2.227489;,
     2.687805;2.786420;,
     2.714218;2.578546;,
     2.864502;2.754544;,
     2.911271;2.588401;,
     3.023691;2.728118;,
     7.805446;-1.887933;,
     8.099932;-1.681819;,
     7.892873;-1.681819;,
     7.996404;-1.518247;,
     7.800358;-1.518247;,
     8.192446;-1.518247;,
     7.899827;-1.338378;,
     7.707846;-1.354676;,
     8.092978;-1.338378;,
     8.284960;-1.354676;,
     7.795274;-1.148562;,
     7.604317;-1.194977;,
     0.532326;0.360573;,
     0.393060;0.064719;,
     0.150350;0.302732;,
     0.662442;0.111417;,
     0.834773;0.355872;,
     8.197532;-1.148562;,
     8.388489;-1.194977;,
     8.884104;-1.681819;,
     8.677046;-1.681819;,
     8.780574;-1.518247;,
     8.584532;-1.518247;,
     -1.208923;1.145431;,
     -1.278782;1.011785;,
     -1.389462;1.136639;,
     8.684000;-1.338378;,
     8.492018;-1.354676;,
     -1.283181;1.315003;,
     -1.412299;1.314904;,
     -1.151073;1.307603;,
     8.579445;-1.148562;,
     8.780574;-1.132277;,
     -1.310496;1.477749;,
     -1.192660;1.475276;,
     5.251801;-1.194977;,
     5.148271;-1.354676;,
     5.060844;-1.148562;,
     -0.535168;0.980669;,
     -0.723352;0.988249;,
     -0.617619;1.146546;,
     -0.823371;1.174955;,
     -0.460714;1.128907;,
     5.547312;-1.338378;,
     5.447844;-1.518247;,
     5.355330;-1.354676;,
     -0.703338;1.300284;,
     -0.547345;1.293235;,
     5.932443;-1.354676;,
     5.839929;-1.518247;,
     5.740462;-1.338378;,
     5.442758;-1.148562;,
     5.643887;-1.132277;,
     5.845016;-1.148562;,
     6.035973;-1.194977;,
     6.531588;-1.681819;,
     6.324530;-1.681819;,
     0.242193;0.298642;,
     0.140469;0.154704;,
     0.080914;0.303036;,
     0.318048;0.129199;,
     0.431359;0.255018;,
     6.331484;-1.338378;,
     6.232016;-1.518247;,
     6.139502;-1.354676;,
     0.187995;0.463156;,
     0.343885;0.467525;,
     0.534701;0.457194;,
     6.226929;-1.148562;,
     6.428059;-1.132277;,
     0.292262;0.628339;,
     0.462742;0.634457;,
     0.631702;0.613299;,
     2.588636;2.974105;,
     2.399726;2.970686;,
     7.212231;-1.518247;,
     7.108702;-1.681819;,
     7.016189;-1.518247;,
     7.315760;-1.681819;,
     7.408274;-1.518247;,
     7.115655;-1.338378;,
     6.923675;-1.354676;,
     7.308806;-1.338378;,
     7.500788;-1.354676;,
     0.787947;0.681946;,
     0.753432;0.468452;,
     0.928617;0.536183;,
     0.937862;0.733776;,
     7.212231;-1.132277;,
     7.413361;-1.148562;,
     8.388489;-1.518247;,
     8.485066;-1.698117;,
     0.353039;0.618797;,
     0.422526;0.797013;,
     0.549004;0.609808;,
     0.240276;0.791696;,
     0.149635;0.620208;,
     0.779641;0.599970;,
     0.256708;0.426053;,
     5.251801;-1.518247;,
     -1.022748;1.164167;,
     -0.915699;0.974412;,
     -1.099632;1.000574;,
     5.155225;-1.698117;,
     4.963243;-1.681819;,
     6.035973;-1.518247;,
     6.132548;-1.698117;,
     5.939398;-1.698117;,
     -0.429146;0.959522;,
     6.820145;-1.518247;,
     6.716616;-1.354676;,
     6.624102;-1.518247;,
     6.916720;-1.698117;,
     6.723569;-1.698117;,
     2.217598;2.880474;,
     7.604317;-1.518247;,
     7.700893;-1.698117;,
     2.801211;2.938861;,
     2.904881;3.068633;,
     3.015877;2.912478;,
     2.715836;3.084766;,
     0.306195;0.907917;,
     0.491724;0.796451;,
     0.328046;0.663832;,
     0.151063;0.752414;,
     0.187384;0.514879;,
     8.388489;-0.809006;,
     8.388489;-0.616020;,
     8.780574;-0.746306;,
     4.999242;-0.936990;,
     5.251801;-0.809006;,
     5.251801;-1.001991;,
     4.859714;-0.746306;,
     8.641046;-0.936990;,
     8.920105;-0.936990;,
     8.388489;-1.001991;,
     4.859714;-1.132277;,
     0.569637;0.619211;,
     0.412241;0.469944;,
     0.658583;0.388077;,
     0.490653;0.259511;,
     0.721588;0.232159;,
     0.259813;0.303880;,
     0.044743;0.341864;,
     0.568613;0.041479;,
     0.800257;0.049145;,
     0.326522;0.031759;,
     0.122605;0.124114;,
     0.647579;0.827853;,
     6.428059;-0.746306;,
     6.820144;-0.616020;,
     6.820145;-0.809006;,
     6.201966;-0.616020;,
     6.035973;-0.809006;,
     6.567587;-0.936990;,
     6.820145;-1.001991;,
     6.288531;-0.936990;,
     0.909447;0.354219;,
     0.630072;0.819022;,
     6.629189;-1.148562;,
     0.955441;0.166637;,
     0.522185;0.956256;,
     7.212231;-0.746306;,
     7.604317;-0.616020;,
     7.604317;-0.809006;,
     6.820144;-0.616020;,
     7.351759;-0.936990;,
     7.604317;-1.001991;,
     7.072702;-0.936990;,
     0.788248;0.863243;,
     7.996404;-0.746306;,
     7.604317;-0.616020;,
     0.675121;0.659647;,
     0.834989;0.900272;,
     0.939937;0.652860;,
     0.509215;0.947022;,
     0.368482;0.649573;,
     0.182422;0.878504;,
     0.066691;0.627797;,
     0.762866;0.511546;,
     0.680902;0.383148;,
     0.542222;0.384601;,
     0.430902;0.303794;,
     0.287337;0.360606;,
     0.276393;0.511546;,
     0.287337;0.662487;,
     0.430902;0.719298;,
     0.542222;0.638491;,
     0.680902;0.639944;,
     2.527331;2.623996;,
     2.354390;2.553783;,
     2.175491;2.687834;,
     2.707426;2.538320;,
     2.924969;2.551851;,
     3.066524;2.717945;,
     2.383772;3.002674;,
     2.570319;3.011263;,
     2.700322;3.123265;,
     2.191915;2.905493;,
     2.925200;3.102363;,
     3.057850;2.919792;,
     0.833646;0.210856;,
     0.593049;0.163561;,
     0.440014;0.328388;,
     0.235658;0.387064;,
     0.900797;0.438523;,
     0.104683;0.618606;,
     0.220669;0.829940;,
     0.803601;0.639038;,
     0.444214;0.838183;,
     0.572793;0.650596;,
     0.697753;0.056105;,
     0.360673;0.000000;,
     0.105447;0.270106;,
     0.876899;0.326106;,
     0.871818;0.951273;,
     1.000000;0.651226;,
     0.000000;0.635048;,
     0.137638;0.927152;,
     0.504730;1.000000;,
     0.321379;0.000000;,
     0.095797;0.097677;,
     0.572265;0.006096;,
     0.811306;0.010157;,
     1.000000;0.158699;,
     0.143252;0.524701;,
     0.099304;0.770853;,
     0.277472;0.948874;,
     0.000000;0.351681;,
     0.615110;0.614141;,
     0.682055;0.421139;,
     0.711575;0.818908;,
     0.932158;0.392474;,
     0.542409;1.000000;,
     0.336485;0.099879;,
     0.123439;0.128990;,
     0.043769;0.314044;,
     0.464270;0.246710;,
     0.161535;0.473394;,
     0.553322;0.429961;,
     0.276817;0.666589;,
     0.451247;0.667316;,
     0.948190;0.507336;,
     0.752822;0.436403;,
     0.958393;0.746784;,
     0.603993;0.846695;,
     0.782543;0.900581;,
     -0.681634;0.659180;,
     -0.872788;0.634477;,
     -1.033006;0.751877;,
     -0.491119;0.776337;,
     -1.297599;0.979817;,
     -1.420921;1.112325;,
     -1.455491;1.318901;,
     -1.329045;1.514290;,
     -1.164828;1.510039;,
     -1.111099;1.325861;,
     -0.845153;1.213544;,
     -0.718306;1.337777;,
     -0.522391;1.332163;,
     -0.421426;1.143957;,
     -1.006097;1.204546;,
     -1.124606;0.961579;,
     -0.388843;0.957879;;
    }

    XSkinMeshHeader {
     1;
     1;
     1;
    }

    SkinWeights {
     "_2";
     343;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269,
     270,
     271,
     272,
     273,
     274,
     275,
     276,
     277,
     278,
     279,
     280,
     281,
     282,
     283,
     284,
     285,
     286,
     287,
     288,
     289,
     290,
     291,
     292,
     293,
     294,
     295,
     296,
     297,
     298,
     299,
     300,
     301,
     302,
     303,
     304,
     305,
     306,
     307,
     308,
     309,
     310,
     311,
     312,
     313,
     314,
     315,
     316,
     317,
     318,
     319,
     320,
     321,
     322,
     323,
     324,
     325,
     326,
     327,
     328,
     329,
     330,
     331,
     332,
     333,
     334,
     335,
     336,
     337,
     338,
     339,
     340,
     341,
     342;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.549340,-0.000000,0.000002,1.000000;;
    }
   }
  }

  Frame _1 {
   

   FrameTransformMatrix {
    -0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame _2 {
    

    FrameTransformMatrix {
     1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;
    }

    Frame _3 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.569859,0.000000,1.000000;;
     }
    }
   }
  }

  Frame _0 {
   

   FrameTransformMatrix {
    -0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Roll {
 

 Animation {
  
  { blend_root }

  AnimationKey  {
   4;
   2;
   0;16;39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { armature }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { _1 }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;-0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { _2 }

  AnimationKey  {
   4;
   60;
   0;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   160;16;0.994734,-0.102486,0.000000,0.000000,0.102486,0.994734,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   320;16;0.978993,-0.203893,0.000000,0.000000,0.203893,0.978993,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   480;16;0.952942,-0.303153,0.000000,0.000000,0.303153,0.952942,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   640;16;0.916855,-0.399220,0.000000,0.000000,0.399220,0.916855,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   800;16;0.871113,-0.491084,0.000000,0.000000,0.491084,0.871113,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   960;16;0.816196,-0.577775,0.000000,0.000000,0.577775,0.816196,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   1120;16;0.752685,-0.658381,0.000000,0.000000,0.658381,0.752685,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   1280;16;0.681246,-0.732055,0.000000,0.000000,0.732055,0.681246,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   1440;16;0.602633,-0.798018,0.000000,0.000000,0.798018,0.602633,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   1600;16;0.517674,-0.855578,0.000000,0.000000,0.855578,0.517674,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   1760;16;0.427263,-0.904127,0.000000,0.000000,0.904127,0.427263,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   1920;16;0.332353,-0.943155,0.000000,0.000000,0.943155,0.332353,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   2080;16;0.233942,-0.972251,0.000000,0.000000,0.972251,0.233942,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   2240;16;0.133068,-0.991107,0.000000,0.000000,0.991107,0.133068,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   2400;16;0.030792,-0.999526,-0.000000,0.000000,0.999526,0.030792,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   2560;16;-0.071808,-0.997418,0.000000,0.000000,0.997418,-0.071808,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   2720;16;-0.173652,-0.984807,0.000000,0.000000,0.984807,-0.173652,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   2880;16;-0.273667,-0.961825,0.000000,0.000000,0.961825,-0.273667,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   3040;16;-0.370799,-0.928713,0.000000,0.000000,0.928713,-0.370799,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   3200;16;-0.464027,-0.885821,0.000000,0.000000,0.885821,-0.464027,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   3360;16;-0.552368,-0.833600,0.000000,0.000000,0.833600,-0.552368,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   3520;16;-0.634892,-0.772601,0.000000,0.000000,0.772601,-0.634892,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   3680;16;-0.710730,-0.703465,0.000000,0.000000,0.703465,-0.710730,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   3840;16;-0.779083,-0.626921,0.000000,0.000000,0.626921,-0.779083,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   4000;16;-0.839232,-0.543774,0.000000,0.000000,0.543774,-0.839232,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   4160;16;-0.890542,-0.454901,0.000000,0.000000,0.454901,-0.890542,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   4320;16;-0.932474,-0.361237,0.000000,0.000000,0.361237,-0.932474,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   4480;16;-0.964586,-0.263769,0.000000,0.000000,0.263769,-0.964586,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   4640;16;-0.986540,-0.163523,0.000000,0.000000,0.163523,-0.986540,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   4800;16;-0.998104,-0.061553,0.000000,0.000000,0.061553,-0.998104,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   4960;16;-0.999157,0.041061,0.000000,0.000000,-0.041061,-0.999157,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   5120;16;-0.989688,0.143244,0.000000,0.000000,-0.143244,-0.989688,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   5280;16;-0.969796,0.243920,0.000000,0.000000,-0.243920,-0.969796,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   5440;16;-0.939691,0.342026,0.000000,0.000000,-0.342026,-0.939691,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   5600;16;-0.899690,0.436530,0.000000,0.000000,-0.436530,-0.899690,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   5760;16;-0.850214,0.526438,0.000000,0.000000,-0.526438,-0.850214,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   5920;16;-0.791784,0.610801,0.000000,0.000000,-0.610801,-0.791784,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   6080;16;-0.725016,0.688732,0.000000,0.000000,-0.688732,-0.725016,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   6240;16;-0.650613,0.759410,0.000000,0.000000,-0.759410,-0.650613,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   6400;16;-0.569358,0.822090,0.000000,0.000000,-0.822090,-0.569358,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   6560;16;-0.482107,0.876112,0.000000,0.000000,-0.876112,-0.482107,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   6720;16;-0.389779,0.920909,0.000000,0.000000,-0.920909,-0.389779,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   6880;16;-0.293345,0.956007,0.000000,0.000000,-0.956007,-0.293345,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   7040;16;-0.193822,0.981037,0.000000,0.000000,-0.981037,-0.193822,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   7200;16;-0.092260,0.995735,0.000000,0.000000,-0.995735,-0.092260,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   7360;16;0.010275,0.999947,-0.000000,0.000000,-0.999947,0.010275,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   7520;16;0.112702,0.993629,0.000000,0.000000,-0.993629,0.112702,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   7680;16;0.213942,0.976846,0.000000,0.000000,-0.976846,0.213942,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   7840;16;0.312929,0.949777,0.000000,0.000000,-0.949777,0.312929,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   8000;16;0.408620,0.912705,0.000000,0.000000,-0.912705,0.408620,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   8160;16;0.500009,0.866020,0.000000,0.000000,-0.866020,0.500009,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   8320;16;0.586130,0.810217,0.000000,0.000000,-0.810217,0.586130,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   8480;16;0.666081,0.745880,0.000000,0.000000,-0.745880,0.666081,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   8640;16;0.739016,0.673688,0.000000,0.000000,-0.673688,0.739016,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   8800;16;0.804168,0.594402,0.000000,0.000000,-0.594402,0.804168,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   8960;16;0.860852,0.508856,0.000000,0.000000,-0.508856,0.860852,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   9120;16;0.908470,0.417950,0.000000,0.000000,-0.417950,0.908470,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   9280;16;0.946520,0.322644,0.000000,0.000000,-0.322644,0.946520,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;,
   9440;16;0.969800,0.243903,0.000000,0.000000,-0.243903,0.969800,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.549340,0.000000,-0.000001,1.000000;;;
  }
 }

 Animation {
  
  { _3 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.569859,0.000000,1.000000;;,
   9440;16;1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.569859,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { _0 }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;-0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}